#!/bin/sh
# fwap.ini v.0.1.0 by C.J. Steele <csteele@good-sam.com>
# 	2 Oct 2003
#
fwap_dir="/var/www/html/sec/fwap2"
fwap_piddir="$fwap_dir/pid"
fwap_bindir="$fwap_dir/bin"
fwap_logdir="$fwap_dir/log"

BINS="fwapin_pix fwapin_qip" 



function start () {
	#fwapd should handle launching all of the other processes on its own.
	$fwap_bindir/fwapd 2>&1 &
}


function stop () {
	#send KILL to fwapd
	for pid in `ps auxw | grep fwapd | grep -v grep | awk {'print $2'}`; do
		kill -9 $pid
	done

	#send INT signal to children
	for b in $BINS; do
		for pid in `ps auxw | grep $b | grep -v grep | awk {'print $2'}`; do
			kill -2 $pid
		done
	done
}


function status () {

	#still must account for fwapd
	for f in `ls -1 $fwap_piddir/*.pid`; do
		pid=`cat $f`
		if [ -e "/proc/$pid" ]; then
			echo -n `basename $f` | sed -e s/\.pid//
			echo "    ...appears to be running"
			# output additional status information from the state file.
		else 
			echo -n `basename $f` | sed -e s/\.pid//
			echo "    ...appears to be STOPPED"
		fi
	done

}




case $1 in

	start)
		start
		;;

	stop)
		stop
		;;

	restart)
		stop; start
		;;

	status)
		status
		;;

	*)	
		echo $"Usage: `basename $0` {start|stop|restart|status}"

esac

exit; 
