#!/bin/sh
# filename: mkhtml.live
# (C)opyright 2000, M-tron Industries, Inc., all rights reserved.
# 	written by Corey J. Steele <csteele@mtron.com>
# last modified: 12/15/2000
#
# Description: This script adjusts the html files in the root directory
# 	to reflect their live running state.
#
SOURCE="/home/csteele/devel"
DESTINATION=$1

if [ -d "$DESTINATION" ]; then

	echo
	echo "WARNING! This will alter the HTML files in $WEB/!"
	echo -n "Are you sure you want to do this? (Y/N) "

	while read answer ; do
		if [ $answer = 'y' ] || [ $answer = 'Y' ]; then
			echo -n "proceeding with conversion."
			for filename in `ls $DESTINATION/*.live.m4`
			do
				config_file=`basename $filename`
				config_file=`echo $config_file | cut -d '.' -f 1`
				m4 $filename > $DESTINATION/$config_file.html
				echo -n "."
			done
			break
		elif [ $answer = 'n' ] || [ $answer = 'N' ]; then
			echo "ABORTING!"
			exit
		fi
		echo -n "Are you sure you want to do this? (Y/N) "
	done;

else
	
	echo "Usage: mkhtml.live /path/to/destination/root"
	echo

fi
