bblastvisit	1092151977	boards1.wizards.com	/	boards1.wizards.com	1123687977	0
CFTOKEN	25684284	www.doordice.com	/	doordice.com	2137622400	0
CFMAGIC	6190305%3A25684284	www.doordice.com	/	doordice.com	2137622400	0
CFID	6190305	www.doordice.com	/	doordice.com	2137622400	0
CFGLOBALS	urltoken%3DCFID%23%3D23849108%26CFTOKEN%23%3D280c46e8a91828d6%2D0BB5767F%2D2A5F%2DBD8D%2D5BF3FFC074EEC2C0%23lastvisit%3D%7Bts%20%272004%2D07%2D29%2011%3A22%3A23%27%7D%23timecreated%3D%7Bts%20%272004%2D07%2D29%2011%3A22%3A14%27%7D%23hitcount%3D3%23cftoken%3D280c46e8a91828d6%2D0BB5767F%2D2A5F%2DBD8D%2D5BF3FFC074EEC2C0%23cfid%3D23849108%23	www3.sdstate.edu	/	www3.sdstate.edu	2037197293	0
CFCLIENT_SDSU_2003		www3.sdstate.edu	/	www3.sdstate.edu	2037197293	0
CFTOKEN	280c46e8a91828d6-0BB5767F-2A5F-BD8D-5BF3FFC074EEC2C0	www3.sdstate.edu	/	www3.sdstate.edu	2037197781	0
CFID	23849108	www3.sdstate.edu	/	www3.sdstate.edu	2037197781	0
CP_GUTC	128.107.241.141.213621090960725192	www.cisco.com	/	cisco.com	1879360725	0
pid	ehaxidbeso	www.whois.sc	/	whois.sc	1405956570	0
ss	0328779280ae9aff4a6c4b0fb06be4ab	www.whois.sc	/	whois.sc	1721316570	0
TMUSRPROF2	%7C%7C	www.trendmicro.com	/	trendmicro.com	1122102000	0
U	mt=oqqlgJ2MhYsp2kWz7IG3FYwyQ6CxcCjr8tXX8w--&ux=.9s/AB&un=7ht9smgsbfutg	my.yahoo.com	/	yahoo.com	1271361600	0
V	T=1090441086&G=1090441033	my.yahoo.com	/	my.yahoo.com	1271361600	0
F	a=_MCDYVMsvZWkgnHYhMIKNWqWYroWfIWVZwEiCuQauyrjNVk7gXg9f_oVPs3H&b=fLzb	login.yahoo.com	/	yahoo.com	1271361600	0
ubid-acbuk	432-4533959-7317636	www.amazon.co.uk	/	amazon.co.uk	2082758401	0
CLICKTRACKS	0715040241541332	www.catholiccompany.com	/	www.catholiccompany.com	2036007383	0
CFTOKEN	9105993a116610db-C4C114DF-02C0-5157-0435FCE63386A653	www.catholiccompany.com	/	www.catholiccompany.com	2036007383	0
CFID	817439	www.catholiccompany.com	/	www.catholiccompany.com	2036007383	0
pds%5Flife	d=AQApvz7Vt7KZd79MFjI3TD8mX7R2G%2F5bpX1ElG3Uy7HSzTvPsMj0hXpntk5XQCzYZeA%3D&v=3	search.barnesandnoble.com	/	barnesandnoble.com	1247601656	0
cartexists	yes	search.barnesandnoble.com	/	barnesandnoble.com	1247688056	0
userid	yX2fQ0h9Sa	www.barnesandnoble.com	/	barnesandnoble.com	1247687980	0
returning	1	www.barnesandnoble.com	/	barnesandnoble.com	1247601580	0
browserid	version=0&os=0&browser=0	www.barnesandnoble.com	/	barnesandnoble.com	1105419600	0
RMID	d8fee0e240f210a0	usatoday.com	/	usatoday.com	1293839999	0
v1us	40F210A389896F6A	usatoday.com	/	usatoday.com	1582122480	0
NYT_W	FSD|ORD|EGLL|LAX|SFO|TOKX|	www.nytimes.com	/	nytimes.com	1121141363	0
nyt-d	101.DxF0e0n0QCAI030D@c64c93cc/7349d96f	www.nytimes.com	/	nytimes.com	1105157363	0
NYT-S	1gj9LX7UC8S6JnMVswQfCimxR3D29U7U.ks1Bm/bxGYVsi/Q/guDnLeoL.pe7i1oakSb/VqfdUdb2W.3agi042uXxw8vCdQ5drdscNDPlnu0A0	www.nytimes.com	/	nytimes.com	1121141363	0
RMID	80bfbca8186f40f20e640028	www.nytimes.com	/	nytimes.com	1121141220	0
v1st	40EA222162044F1C	www.epicurious.com	/	epicurious.com	1582122480	0
lsn_track	UmFuZG9tSVbCcgTJqsJ55GlnP3TrrG00fIuKaUUMI5ZOM5jOuGIIrWbfYnKcem3LLrEKfHTpskmc07sDlNuQow%3D%3D	click.linksynergy.com	/	linksynergy.com	1404446152	0
lsn_statp	4eMKAQ%3D%3D	click.linksynergy.com	/	linksynergy.com	1719806152	0
user	27556::oLzp2yHIGTrNkWTyPoZxqX	slashdot.org	/	slashdot.org	1120620838	0
PREF	ID=085619936f3c87fa:TM=1088084205:LM=1088084205:S=IjIkgjczQDNz5gGQ	www.google.com	/	google.com	2147368447	0
BBC-UID	b4a0ee7b8e99c37ef7cb8f603174e1e6f40094030060c0033b9a74920b1598480ELinks%2f0%2e9%2e1%20%28textmode%3b%20Linux%3b%20109x46%29	news.bbc.co.uk	/	bbc.co.uk	1120738494	0
NEWSNOW	ID=20040707153313:27218	newsnow.co.uk	/	newsnow.co.uk	2147482800	0
UID	10	www.mitchellrepublic.com	/	www.mitchellrepublic.com	1136005200	0
UserPollID	0	www.mitchellrepublic.com	/	www.mitchellrepublic.com	1136005200	0
LAST_LANG	en	us4.php.net	/	php.net	1120756371	0
ubid-main	430-2614213-4367850	www.amazon.com	/	amazon.com	2082787201	0
0130EEFE4FBC45C2A94C65DAB21D74F3	63025F7012F2939C91CF579317BAAB35	www.cdw.com	/	cdw.com	1120798800	0
Apache	66.77.63.21.319241089296361741	jeopardy.com	/	jeopardy.com	1246976361	0
Apache	66.77.63.20.117161089296362207	www.sonypictures.com	/	sonypictures.com	1246976362	0
MSNADS	UM=	slate.msn.com	/	msn.com	1650999600	0
MC1	V=3&GUID=3dcdc19010954c09ae9d4e9343b1f711	slate.msn.com	/	msn.com	1633374000	0
id	8000003d0f73c9c	ad.doubleclick.net	/	doubleclick.net	1183904429	0
AnonymousGuest	e1ee823403cc45c383981327004b0cae	www.intel.com	/	intel.com	1121195088	0
LastVisit	1089659442	www.esdebian.org	/	esdebian.org	1121195442	0
bblastvisit	1089664290	www.stormfront.org	/	www.stormfront.org	1121200290	0
bblastactivity	1089664290	www.stormfront.org	/	www.stormfront.org	1121200290	0
x-main	y4T5BJ3KixaPkbFrz31XpfMEkaKZGWxp	www.amazon.com	/	amazon.com	2082787201	0
ndn_session_id_v3	5nNwbDHnhcyocZFYzpJZTbsgVUOrTASmLneI8Vo_003545498	panel.dreamhost.com	/	panel.dreamhost.com	1106917280	0
BartlebyCom	64.179.162.97.127561089696047537	www.bartleby.com	/	www.bartleby.com	2035776047	0
bblastvisit	1091626033	forums.catholic.com	/	forums.catholic.com	1123162033	0
bblastactivity	1091626033	forums.catholic.com	/	forums.catholic.com	1123162042	0
bbuserid	9594	forums.catholic.com	/	forums.catholic.com	1123162042	0
bbpassword	3e5c5e70643d3f5459d5abd896ca5414	forums.catholic.com	/	forums.catholic.com	1123162042	0
