-----
April 02, 2000 - 12:21:21 AM

	Okay,just a test of the April journal entry...
-----
April 02, 2000 - 12:38:24 AM

	Okay, now that that's outta the way... k, simple day today, basically.  We woke up at 12:30, when my Mom called, and then we made arrangements with my sister and Chris, and Ernie, to go to Sioux Falls to catch a movie, and some other stuff.
	Mom was just calling to catch up, that's always nice... even though I'd talked to her quite a bit this week, as a result of the whole mess at work.  Ug!  Their legal counsil is sometimes obscured behind thier need to 'parent' me.  That bothers me, but whatever.
	Sioux Falls was kinda a bust... IMHO.  We weren't able to goto a movie w/ Amanda and Chris, 'cause uh, they forgot the tickets to their Bob Dillan concert at home... dumb.  SO, we just went shopping.  Nice.  Anyways, that was weak.  Ernie being a tag-along didn't help the situation either.  But, that's okay, for the most part.  :-\
	Yesterday, Amanda and I went to Madison to see John Woodraska in a play... he was good, but the play really sucked.  It was a 'jewish' play -- the director had some pretty wrong ideas in my opinion, but hell, who am I to say what they should or shouldn't do?  not a soul.
	Anyways, lastnight on our way home, I had to pull over to sleep, 'cause I couldn't drive anymore!  eek!  it was crazy!  I was so tired!  horrid!
	I'm trying to do better about writing in my journal, so I hope this works out a little better than the past two monts.  Okay, so I'm outta here!   Later C!!
-----
April 02, 2000 - 10:03:40 AM

	Yeah, so here I am.  K, I've been thinking alot.  I've thought -- for a long time -- that we (every person) is the total sum of their life experience.  Life experience in this case is absolutely EVERY sensation, thought, experience, or whatever, that occurs to a person (whether or not they take consious note of the events occurence is completely another mater, and a matter that separates large events from small events.)  K, that said, how can we reasonably say that we have any control over what goes on in our lives... I mean, I affect Amanda EVERY SINGLE MOMEN OF EVERY SINGLE DAY, just because I am involved with her, I have changed her, deeply.   Similarly I am changed by her mere existance in my life.  I can not even theorize what my life would be like without her, nor can she without I.
	Where's all this going?  I don't know.  Maybe some profound understanding of myself, or human nature, or something... I REALLY don't know.  
	I mean, we don't even know on what levels humans are capable of intereacting -- i.e. do my mere thoughts have an effect that I don't know or understand?  I read that in the Scott Adams book, and to a certain degree, I believe it, just because it isn't implossible.  The problem is, how does God fit into all of this?
	Here we are at the height of the Chrisitian year, and I feel so disconnected from the rest of my faith that I don't eve know what I'm doing.  I mean, is all this part of it? 
	So, I guess I'll just keep stabbing in the dark for some understanding.  Later C!!
-----
April 03, 2000 - 11:42:11 PM

	Ahh, another day.  Kinda.  Work went okay, because Pam wasn't in the office; apparently she's on vacation, but the first I heard about it was in Pam varilek's office on Friday... that's great forethought.  (I love the planning!)
	Dad came down tonight to see William F. Buckley Jr. talk at Slagle, and that was kinda cool.  Amanda, Amanda, and I went with.  I was lost a good majority of the time, but I think maybe it was a good thing... who knows.  Dad enjoyed himself.
	Amanda and I have spent the better part of tonight surmising if we can affoard to move out of this dinky little appartment... that'd be REALLY REALLY cool, I just think that'd be SO fly!!!! BUT, we're just going to play it by ear.  I don't wanna go getting my hopes too high.
	K, I've gotta get to bed soon, it's late.  :-)   Later C!!
-----
April 05, 2000 - 10:12:13 PM

	Okay, a lot has happened to day, especially related to the whole Pam R. problem.  K, so I'll just give the chronology, then details... I wanted to know when we were having the meeting with Pam to discuss our problems, so I went to Dave.  Dave got pissed.  Pam V. went to dave to hand him some papers, and he flipped the fuck out on her.  I went to Pam V. to try to get some advice about when to have the meeting.  Pam V. and I went to Dave R., and he became even more pissed, we set the meeting for 1:30PM.  I came back from lunch early to discuss matters with Pam.  Pam called Bob Z in and he affirmed our efforts.  Pam and I met with Dave and Pam.  Meeting was almost pointless from the standpoint of getting anything done.
	Okay, so, my first meeting with Dave, basically a shitty experience from my standpoint.  Dave was agitated beyond expectations that I wanted to involve Pam V. in this matter.  That didn't phase me.  He said I had two possible paths: with Pam V., and without her.  He also made it EXPRESSLY clear that he thought it would be the wrong choice to involve Pam V..  I told him I'd think about it.
	After going back to my desk (and shaking off Dave's obvious disaproval) I began to weigh the options.  My thoughts basically broke down to this: if I involve Pam V., it's going to look hostile to Dave and Pam R., but I cover my own ass, but if I don't, and they are conspiring, I REALLY open myself to being shot in the back of the head.  SO, I decided I still wanted Pam V. to be present.
	Having made my decision, I went to Pam V. .  I explained to her that I still wanted her to sit in, and that we needed to pin down a time.  She explained to me that she had just gotten her ass torn open by dave about sticking her nose in this particular matter.  I appologized for having put her in the percarious place, but I really didn't think there was anything I could do.  We decided that we really ought to go pin down the time with Dave.
	Upon going to Dave's office (shortly before noon), Dave was OBVIOUSLY agitated at our audacity.  I couldn't bring myself to look at him, 'cause I was afraid I might see the devil looking back.  (not really, but I mean how else can you explain that feeling you get when you look at someone and you know they're wishing you were dead?)  He couldn't really get out cordial sentences, he was a lot of spitting answers to Pam V..  Pam was visibly shaken when we left, but the meeting was set, 1:30, Pam V. was to make the arrangements with Pam R.
	Upon returning to my desk, Pam R. got the call from Pam V... I basically felt the air in the room charge with tension.  I could tell she was MORE than pissed at me.   I greatfully only had five minutes to wait until getting to leave for lunch.
	On my lunch break, I phoned Dad.   Dad and I discussed the earlier events of the morning, including my conversations with Dave and Pam.  Dad was of the opinion that if we didn't have the backing of the president in this matter, that we were either incredibly dumb, or incredibly brave.  I said that I'd see if we could get the preliminary backing of Bob before the meeting.  
	I went to China Buffet, ate, and went back to the office.  I got back, and Pam V. had taken a working lunch... great!   I spoke with her about my conversation with Dad.  She played along on the basis that she is confronting her boss, and I think to a certain degree because she's afraid of the fact that both my parents are lawyers... I got a lot of that sense today (the part about the lawyers.)  She called Bob Z into the office.
	I felt like a tool having Bob Z involved in this matter, I thought it was quite petty, but hell, if Dave won't listen, then who will?  SO, we explained the situation to Bob Z in vague terms, and he said that we should try this 'talk' and if it fails, then he'll step in.  K, that was close enough.  We were off.  
	1:30, Plant 3 conference room... ug!  Dave and I were the only two on time, and we neither one said a damn thing.  I felt ostrasized, and depressed because I knew that even though he had previously said he wasn't holding this against me, that he still felt some level of resentment towards my decision to bring Pam V. in to the meeting.
	After what seemed like an eternity, the Pams straggled in.  Dave began by stating that there were greivences on both sides of the table, and that we should air those first.  Pam said she didn't know what all this was about, but that her only beef was that I wasn't able to restore the OEM database from the backups... I was a bit SHOCKED by that, as I would have expected that for someone to treat me the way she has, that I would've had to have done something a bit more extreme than be unable to restore a couple of files... especially since everyone basically understands that that shit isn't really controllable at this point.  UG!
	I expressed my concerns, dating back to my interview bout how Pam had a chip on her shoulder even then, and that I knew she was bitter that I was even there.  While I was going through my schpiel, she laughed more than once, and continually smiled and looked away.  I could barely bring myself to look at her, on the basis that I knew I would feel the emotion well up inside of me, and that I would probably crack right there, and just walk out.  That wouldn't have been cool AT ALL, so I figured I'll just look down or at Dave, and just speak my peice.  I finished, and Pam R. had some rebuttle, etc., and she generally became VERY defensive, and attacking of me in the current situation.
	Well, by the end of the meeting, 'we' had agreed that we should just 'talk' about our problems when they come up.  I raised the point that I really didn't think I would do anything but talk to Pam R. about the problems we're having ... that probably wasn't the wisest, but I didn't care, at that point I was pretty pissed that things had gone the way they were supposed to.
	I spoke with Pam V. briefly after the meeting and told her I would be keeping her up to date daily regarding the progress, and that if we didn't see any progress that I wanted to proceed to the next step.
	I'm going to give this an honest one month trial period, and if during that time, things do not improve at least 100% (which in my eyes is NOT excessive, on the basis that things are so low right now that 100% is about 1% of what a NORMAL relationship would be like) I'm going to push my grievence policy to the next level.  If that doesn't yeild any results, then I will be leaving M-tron. (unless I manage to just get over it, but at this point I think that unlikely.)
	Okay, so that's the update.  I think it's increadibly shitty that I had to spend close to a half an hour of my own personal time documenting my work experiences.  Basically its a matter of protection, and I'm willing to take that extra step.
	K, I'm hoping I can manage getting other things done, so I'm outtie.  Later C!!
-----
April 06, 2000 - 10:06:58 PM

	Okay, its been a very interesting day.  I think.  I'll see.  Basically, work was only very marginally better.  Pam was strictly courteous, barely.  She did the things I had raised as concerns, but she was not into it like I expect.  Oh well.
	Amanda jumped on me when I came home tonight... hmmm, I love when she does that!  :-)  hehe, she's cute.
	Tonight, I got a call from that recruiter in Sioux City, and he wants to hook me up with a company called first national Bank.  K, just as a bit of an FYI, that's where Jim went to.  Its like it's a haven for burnt-out M-tron personnel.  If I can get the interview, and I can land the job, then I really would like to just basically go, interview, and tell them that Jim can understand my concerns about M-tron, and as such, he would be able to appreciate my position.  Yeah, that's going to be interesting.
	Okay, so I'm going to wait and see how that works out for arranging an interview.  I would REALLY REALLY like to get a job in which I didn't have to deal with Pam.  :-\  ug!  (plus they're going to pay $40-$45k!)
	Later C!!
-----
April 10, 2000 - 12:11:57 AM

	Oi!  What a weekend!  Amanda and I went to Sioux Falls on Saturday, after I did my weekend duty @ m-tron.  That was fun.  We met up with Mom and Dad, and Jens, and ate, and did a lot of shopping.  I ran into Iccus in the mall, that was cool.
	Other than that, nothing too eventful.  
	I've had REALLY bad vertigo today, no idea why!  it sucks though!  I'm ultra dizzy!  damnit!
	K, I'm going to bed.  Later C!!
-----
April 10, 2000 - 11:54:39 PM

	Okay, I had kinda a rough day.  I woke up at 8:35A, which is about 3.5 hours later than I had intended to wake up... this made me late to the office.  
	I had a relatively productive day at the office, except I feel a bit of tension still.  The situation with Pam is back to ground zero, no progress.  I'm just hoping she slowly begins to acknowlege that Gerald and I are people, and that we deserve treatment as such.
	I'm concerned also that my relationship with Dave R. has deterierated as a result of this matter.  I do NOT think that's fair, nor would I expect that our relationship should be or would be affected at all as a result of my disagreement with another employee.
	I also have a couple of notes on my feelings regarding last wednesday's meeting: 1) I feel like I've been asked to give as much as Pam, even though I do not feel as though I'm the offending party.  I realize that this is the result of the fact that we need to work together, but at the same time I have a very difficult time feeling that this is working out fairly.  2) Pam isn't taking this seriously.  She knows her position is secure in Dave's eyes, and as such, I think she won't take this matter seriously.  I have serious questions regarding Dave's impartiality, and those are only confirmed by how the matter was handled during that meeting.  I felt as though I was in the witness box, being treated as a hostile witness.  
	I really wasn't sure if these feelings were true, or if they were just initial reactions to the way things were handled, so I laid back and thought about it all, and I just could help but feel this way every time I thought about it!  Even now, I feel almost (for lack of a better word) betrayed.  I mean, I don't know why I, the person persuing the complaint (the third of its type against ther particular person), should be put on the stand as a defendant in the matter to.  If Pam thinks I've done something that warrants the way she treats me, then she sure as hell owes it to me to let me know... that's just courtesy.  I have TRIED to pay her that respect, but she shuts me down every time.  I can not continue on that course.
	The biggest concern I have is how this affects my position in the company.  I don't want to come across as a whiny little shit who can't handle situations on his own, nor do I want to be viewed as a trouble-maker... but I can't help but feel as though that's how I'm coming across.  Part (most) of that is directly the result of Dave's reaction to my conversation with him on Wednesday morning... man, he was so pissed!  I can't see how he couldn't hold that against me!  If he is truly able to separate himself of that, BRA-FUCKING-VO, but I SERIOUSLY doubt that... I mean, that's just NOT human.  Seriously, I couldn't do it -- no one pisses me off that much and just makes it back on to my 'normal relations' list.  Same for Pam.  I'm not looking to get her back on the 'normal relations' list, but I would at least like her off the 'people who would like to see me dead' list.  :-)
	K, I'm ranting again, I'll just go to bed now... shutup corey.  Yeah, that's what I need to be told some times... damnit.  Later C!!
-----
April 12, 2000 - 02:41:51 PM

	I just got out of my meeting with Pam V., Dave Rein, and Pam R..  This is a bit of a problem.  Long story made short, Pam R. stormed out of the meeting after Pam Varilek said that this was not a problem with just me particularly, but that this had been a problem dating back to May 1999.  Pam R. got pissed because she thought this constituted a breach of confidence on Pam V.'s behalf, and that Pam V. was simply "giving him more ammunition" (with the 'him' being me.)
	Certainly Pam V. has not told me anything that I didn't already know.  Now, one point that should probably be raised here: I told dave that Pam V. has not told me anything that I didn't already know, and that I haven't told Pam V. anything that he didn't already know.  I believe this to be accurate: he knows (better than I can speculate) what his personal relationship is with Pam R., and I can't help but think that he has to understand at least in part that I know SOMETHING about that.  Strictly speaking, I believe I was speaking the truth.  If he feels differently, well, that's for the courts.  :-\
	I have to go now, Gerald is going to install Universe on the new TRUEBLUE, and I would like to see that process.  I also have a ton of work to do, and I can't dally around documenting this crap.
	Final note: dave thinks I need to take Pam R. out to lunch where we can talk about where we're going, and what we're doing... well, I'm willing to give it a try, but I'm REALLY uneasy about this.  I don't know that I trust being alone with Pam, from the standpoint that I'm not sure she's above fabricating lies regarding my conduct, or regarding the events that occur.  If she is above that, that's find, but I'd rather be safe than sorry (and that's why I originally brought Pam V. into this in the first place.) 
	Okay, enough.  Later C!!
-----
April 12, 2000 - 02:45:25 PM

	Another thing... even after Pam R. stormed out of the meeting, Dave, and Pam V. and I sat around and 'talked' (argued) about what was happening, and how to handle it.  I think Dave's GOT to be mad at me, because I was just very frank with him.  The culmination of the points I made was basiclaly this, "its true, you can't legislate good behavior; either someone changes because they want to, or because you force them to.  You give Pam the choice, and stick her to that course of action.  If she changes, good.  If not, then... that's your call Dave.  But, you can do this without threatening directly."  
	I'm just sick of this whole situation.  Maybe I should find another job?  well, who knows.  So long as this is in the open, it isn't so hard to bear.  
	Later C!!
-----
April 12, 2000 - 02:54:29 PM

	One more thing I just thought of... Dave told Pam V. and I that he'd probably have to move Pam out of the department.  And he followed that very closely with a STERN (I.e. more pissed than lastweek) warning, "if any fucking word of this goes beyond this room, I know it came from one of you two, and I will come down harder than you've ever been riden before."
	Ouchie!  If we can't resolve this, and he has to do that, that's a shitty deal, but if it fixes the problem, then fine.  I don't know why, but I know Pam had been transfered from Sales over SOMETHING, not sure what.  Anyways, that's not my problem.  I've just gotta make sure it doesn't get too bad.
	Later C!!
-----
April 12, 2000 - 11:47:45 PM

	I have snapped.  Finally, I just broke down.  I wasn't looking forward to it, but I knew it was going to happen.  I cried and cried, and I don't know why.  I just felt worthless.  I don't know what to do.  I don't even know what's wrong, much less how to fix it.  I don't know if this is all just the result of my situation at work, or if this is also to do with my lack of Faith, or what.  I really don't know.  I just know I HAVE to resolve this.  
	At this point, if the only readily available resolution to my work situation is to change employers, fine.  I'm going to see what happens in the next week or so, and then I'm going to make my decision.   As for home, there's really nothing wrong right now.  I'm confident Amanda loves me, and that she's willing to stick with me through thick or thin, but I don't want to press that bound... I will overcome my current depression, and I will resolve my work issues, and I will be a better person because of it.  
	I have to go.  Later C!!
-----
April 17, 2000 - 05:42:01 PM

	Okay, so I got out of the hospital today.  Let's start from the beginning... on Thursday, I woke up with a slight twinge of pain in my groin area.  I showered, and went to the office.  At 8:30AM, I started to shiver.  I took two of Gerald's 500mg Tylonol around 9:15AM, and my condition continued to deterierate.  By 9:45AM, I was cuddling next to the machines in the server room to keep warm.  Some time after 9:45, I noticed a red spot on my leg, and showed it to Gerald.  At 10:30AM, I left the office, resigned to the fact that I was pretty damn sick.
	I got home at 11:00AM, took my temp.  100.8 degrees F.  Not good, but not deadly.  I talked to Dad, and he said I absolutely HAD to goto the doctor.  Fine.
	Amanda got home at 12:15PM from class, more than a little surprised to see me in our bed, sleeping.  She made the necessary arrangements with Student Health, and I waited.  My appointment was at 1:30PM, it was only 12:30.
	At 1:30, Amanda carted my fever-ish ass over to Student Health, and I was seen by a P.A. by the name of Judy Rein (who I would later realize to be the wife of Dave Rein, my vice president at M-tron.)  Judy's first remarks when she saw my leg were, "looks like blood clots."  So, she wanted to rule out blood clots, as they are a very serious condition.  She scheduled a 'doplar' for me at 4:30PM at the Sioux Valley, Vermillion, hospital.  Home again to wait.
	3:45PM, Amanda and I went to Dairy Queen to eat.  Judy had told me that if I did have blood clots that I'd be getting admitted to the hospital for an extended stay.  Fearing that, I wanted one good, last meal.
	I arrived at the hospital at 4:30PM, and was seen by a cardio-vascular technician, Nichole.  Nichole had the laborous task of determining my condition -- clots or no.  After a few minutes of probing me with her cold ultra-sound equipment, she said, "yup.  clots."  ACK!  My heart sank, as I knew this was much more serious than a simple infection (as I had thought the red-spot to be.)  
	Doctor Dedinger (hereafter, "Dr. D.") admitted me sometime around 5:30PM on Thursday.  The nurses clad me with a skimpy little hospital gown, and proceeded to attempt to stick an IV in my arm... much to my chagrin.  I had a student nurse give her first efforts at inserting the cathater, but she failed and quickly passed the buck to her instructor.  On the third try, they finally managed to get the cathater installed in my forearm, and began flowing the drug "Heparin" through me at 20ml/hour.  After the army of nurses left my room, Amanda and I were left to ourselves.
	Amanda H., Paula, and Emily Firman came to visit.  They stayed and talked with me, while my fever continued to raise.  Some time around 9:15PM, I slipped out of conciousness, and have no recollection of Emily leaving, but when I awoke, she was not present.
	I woke from my fever-driven 'slumber' QUITE alarmed.  I had no idea where I was, what I was doing, or even who was around me... even though it was my wife, sister, and another close friend.  That experience was absolutely terrifying!  I have never been so driven by fever in my life.
	After the fever broke, I was uncomfortable, but alive.  I sweat through the night.  I woke up at some ungodly hour in the morning.  The next couple of days were pretty much a mixture of the same monotony.  Different people came to visit, which was a really great show of support.  Annie Lanning, Nick Buckholz, Paula McKanny-Hall, Emily Firman, Jeff & Ann Gilbert (and Sammuel), Ernie, Mom, Dad, Amanda C., Amanda H., Dave & Judy Rein, Fr. Mark, Grandma Deanie, Uncle Jerry, and Uncle Chad, all stopped by.  I also got balloons from M-tron.
	Really, there wasn't anything eventful to tell about regarding the whole stay.  I hated the whole time I was locked in there, but it's done now, for which I am so grateful!
	There are any number of thoughts that occured to me as a result of this whole experience, but those I can expound upon later.  For now, I have some catching up to do with my wife.  Later C!!
-----
April 18, 2000 - 02:48:31 PM

	Amanda and I had a good conversation lastnight before we went to bed.  We talked about our Faith in God.  This is something I've been strugling with a bit lately.  Especially as I lay in the hospital, wondering wtf the meaning of being there was.  Ug!  I hate mysticism.
	Anyways, yeah... so, I'm stuck at home today.  Amanda's happy, but frustrated.  She would rather that I do nothing but cuddle with her, but she's busy today, and that pisses her off.  I need to be especially careful to tend to her tonight, or she'll be ultra-pissed, because she's been under more stress than I have lately.  Yeah, I don't need her mad at me, and I don't want her to be hurt because _I'm_ a selfish ass.  I know I'm selfish, and that makes it just that much worse for her to be with me -- she doesn't know I know I'm selfish, she is blind with love.  Thank God!
	Later C!!
-----
April 18, 2000 - 10:37:50 PM

	Well, I fucked it up as expected.  Amanda got mad because I wasn't spending the time she thinks I need to with her.  In some regards, I can agree with her, but at the same time, she isn't exactly understanding about the whole deal.  ug!
	I'm scheduled to go back to the Dr. tomorrow... that'll be all sorts of exciting.  :-(  I'm guessing I'll end up at a specialist after tomorrow.  I'm suspecting that the pains I've had in my left leg since the first sure clot, have been the result of damage done during the first clot's rampage.  Thats going to suck if I'm right, because that means theres nothing they can do.  I am actually hoping, though, that that is indeed the case; it means I've only really had two clots instead of four or five.  That's a good thing, I suppose.
	Okay, I need to goto bed... I have that appointment tomorrow at 9:00AM.  Later C!!
-----
April 19, 2000 - 11:41:31 AM

	It has truly been one of the worst weeks I've ever had the displeasure of having.  First, all the problems I've been having at work.  Then, my health failed.  And now, I found out today that Murdock died lastnight.  What the fuck man!?  I mean, where's it all going to end?!?  I mean, at what point does someone break?  How much can a person be expected to handle?  I don't know, but I'm guessing I'm fuckin' perilously close to the edge on this whole deal.  for real.
	I don't know what to do.  I'm fried right now; my emotions are just shot, don't know that I can feel any thing more.  There's that point at which you just stop caring some times... I'm there.  I hope that's not too bad of a thing.
	I'm outta here.  Later C!!
-----
April 19, 2000 - 11:00:12 PM

	Yet another catastrophic day has passed in my life.  Today, I went to work for a half a day.  Work was fine, but the drive home was another matter.  I had stoped at JR's Oasis on the outskirts of town to get a soda, and I was pulling out while opening the soda and chips.  I began to get up to speed, had looked down to open my first soda, and when I looked up, I saw a car with its break lights on.  I tried to no avail to stop my poor little car, but alas, I slammed into the stopped car.  I don't know exactly how fast I was going, but I was going fast enough that it totally destroyed my car, and bruised up my shoulder.
	The other driver and car were basically fine.  I on the other hand, was a complete mess.  Fortunately, I had all my papers in order, and was fully prepared to take the blame for the accident.  The deputy sherif showed up, and took names, numbers, etc.  It was kinda raw.  I didn't actually get a ticket, but whatever.  I'll probably be getting the ticket tomorrow some time.  That's crap, but I guess...
	I got word from Mom and Dad that Murdock died from cancer of his spleen, liver and intestines.  Poor guy, he must have had this a LONG time, and I just hope he wasn't in pain.  He's gone now, and I'll certainly miss him.
	I'm taking work off tomorrow, because of the accident.  I'm going to be sore as hell in the morning!  :-\  Oh well.  Later C!!
-----
April 20, 2000 - 01:39:42 AM

	I'm not sleeping, not sure why.  I woke up, and just didn't feel like going back to bed.  I don't know, I just didn't.
	I went to confession tonight.  That was good.  Fr. Mark isn't the best confessor, but he's okay.  
	Recently, I've become enamured again with internet portals.  Netscape is presently offering a really great portal that ties well with their browser (go figure).  Its not completely seamless, but it's QUITE nice.
	Later C!!
-----
April 20, 2000 - 11:37:08 PM

	Tomorrow, I go back to work.  eek.  Well, hopefully this time I won't destroy our other car on my way home.  I've been a bit skidish about driving after that whole ordeal.  Damnit!  
	I was sore as a mofo today, my shoulder was all sore, and I could barely move it at all!  My neck, and upper back were also sore, but I guess i'm not too surprised by that.  :-\  I'm hoping I'll be feeling better tomorrow, but there's no guarentee.
	I'm working on a Java-ified version of my journal... that'll be really sweet if I can get it to work the way I want it to!  :-)  At any rate, I'm a bit away from that at this point... 
	Later C!!
-----
April 22, 2000 - 12:26:28 PM

Today, we burried Murdock.  The event was a bit anti-climactic.  I dug his grave in Mom & Dad's backyard, by the group of trees on the south side by the alley.  He was a good dog.
Amanda and I got to Mom & Dad's yesterday, it was nice to be here.  Yesterday, Mom and Dad, and I went to Mitchell, and hung out.  That was good.  I needed the down time.
I'm not sure what else to do today, so I'm gonna go hang out on-line.  Later C!!
-----
April 24, 2000 - 09:14:57 PM

	Well, another interesting weekend.  Amanda and I went to Audrey's on Sunday afternoon, and got back to our place this afternoon shortly before 5:00.  Our stay at Aurdey's was interesting; Matthew was being a putz, but that's okay, nothing new.  I slept quite a bit even though that bed wasn't comfy at all.  
	Our drive home wasn't very exciting.  We talked about buying some cattle and having Corky take care of them.  I'm going to ask him about the idea the next time we're up there.  I think having an 'investment' up there might make it easier for me to go up there.  Who knows.  We'll see how things pan out.
	Gotta go Later C!!
-----
April 28, 2000 - 06:19:12 AM

	Oh wow!  It's been a couple of days since I've written, and they've been eventful ones!  :-)  Work has been going okay (which is a GREAT thing!).  In other big news, Amanda and I went appartment shopping lastnight, and found one!
	Two nights ago, we did some calling from the classified ads in the Press & Dakotan, and setup some showing times.   Well, we looked at four appartments lastnight, and settled on the last one we saw, and it's a BEAUTY!!!  Its got a living room, dining room, kitchen, bathroom, two bedrooms, two large closets, and is VERY nice!  I mean, Its not in excellent condition, but it's SO much nicer than this place in married student housing!  WOW!  I mean, we're just interested in getting the hell outta this appartment!  The best part is, DTG services this appartment!  :-)  ALELLUIA!  Cable modem, here we come!  :-)
	SO, Amanda and I are moving TODAY and through this weekend!  :-)  That's going to be SO nice.  It's gonna make for a BUSY weekend, but that's fine so long as we've got a nice LARGE appartment on Monday.  :-)  I'm so happy!
	Okay, I've gotta go, things to do!  Later C!!
