-----
April 28, 1999 - 08:13:56 PM

	testing 1, 2, 3...
-----
April 28, 1999 - 08:14:32 PM

	testing 1, 2, 3...
-----
April 28, 1999 - 08:15:16 PM

	testing 1, 2, 3...
-----
April 28, 1999 - 08:28:03 PM

	This is another test to check the NEW journal.
-----
April 28, 1999 - 11:35:38 PM

	Okay, this is the first 'official' test of the new Journal software... I THINK I got things as close to the way they were (with some pretty major additions) before my hard disk crash on Thursday, April 22.  Said hard disk crash managed to: 
1) clean out over a year's worth of journalling (I will of course be backing up in the future.)
2) lost all my user data (i.e. config files, and the like.)
3) really made me hurt. I'll recover.
	Search was on April 23-25... it was my last one, and I'm glad for tat.  It could have been a better time, but I don't care.  It's done.  My talk went well.
	On the 27th, I had a bit of a blading accident... it left me with (possibly) a broken wrist, two broken fingers (according to the doctor, I don't believe they're broke), and a hell of a lot of scrapes and cuts.
	Tonight on 2nd Mick, I narrowly averted a throw-down of epic proportions!  Troy and Ross about came to blows over my conversation with Ross!!!  I'll write more about that later though.
	Later C!!  (for the first time in a long time.)
