-----
August 01, 2000 - 09:18:19 AM

Wow, it's been a while since I've written; I've been slack about this, 'cause I don't have 'ready' access to this sucker at home (even though I have Internet access now!)
I've been working with our family finances, and that's been going okay.  I've got a lot of stuff thrown into MS Money, and am looking forward to getting that all squared away.  Its looking good.
Okay, this was just a quick note to make sure I'm still alive and such.  I love Amanda.  Gotta go.  Later C!!
-----
August 14, 2000 - 11:21:44 PM

TWIX!  I've been HORRIBLE about writing these past few weeks (basically since I moved to Yankton!)  I'm feeling quite bad about that.  Lots has been going on too, that's one reason for being particularly upset.  Ug!  Oh well.
I got cable modem today; it's pretty snappy.  I'm going to try to write more frequently, now that I can.  :-)  Cable guy was sweet; he hooked us up with the premium channels for no charge!  wow, that's cool.
Amanda and I got back from vacation lastnight around midnight.  That was tough, but we had a good time, so it was worth it!  We went canoeing in the BWCA, and went to MNLPLS for a couple of days.
The canoeing in the BWCA was sweet.  We left from the outfitter (North Country Canoe Outfitters, NCCO) around 8:00AM, and paddled our way to Little Gabro lake, whereupon we were forced to make camp because of a storm that was thrashing the waters and throwing lightning round our heads.  We ended up basing ourselves out of Little Gabro.  The next day, we tried to go on a light day trip, but my back hurt so bad I couldn't have canoed more than the four miles we made it.  We paddled out the third day because we were all sore and dehydrated.  We part way home that day too.
Amanda and I left from Granit Falls on the fourth day (Friday) to goto Minneapolis.  We got there and went to the Mall of America, and then checked in to our hotel.  The next day, we tooled around MNLPLS and hung out; did more shopping, and did some hanging out.  That night, we went to Famous Dave's BBQ & House of Blues.  Wow, that was unique!  We enjoyed the evening.  We went to Mass on Sunday at the Basillica of St. Mary's, in downtown MNLPLS, which was quite interesting.  We then drove back.  
Work today wasn't as bad as I had expected... I figured I'd be swamped; I only had three really pressing issues.
Tonight, we had Doug and Lindsey over for dinner before we Doug, Lindsey and I headed to Yahweh Shalome... I'm not going to goto Yahweh Shalome anymore.  I don't think it's kosher.  I'm going to try to do some meditation on my own... we'll see how that goes!  Okay, anyways.  I gotta go.
Later C!!
-----
August 17, 2000 - 11:02:41 PM

Another long day of slave labor... damn capitalism!  I went in late this morning so I could stay late and work on some stuff.  ug.  Oh well.
Today, EDP had a meeting.  We talked about my predicessor returning as a "group leader"... I'm pretty sure that that means Jim will be the dpt. manager, but we aren't going to call him that because we wouldn't want to hurt Gerald's feelings...which is basically bull-shit, but wtf.  Who cares.
I'm getting the sense that EDP has the reputation of being just an absolute shit department.  I don't know why, but I think it has a LOT to do with the QoS in the past.  Damnit, why do I always inherit messes?  I mean, WHY!?
Amanda and I had a pretty bad fight lastnight; not sure what about even!  TWIX!  Oh well.
Tomorrow is Friday!  WEEEEEE!!!!  I've got just a ton of shit to do as per our meeting today, so I need to get to bed so I can be semi productive tomorrow.
Later C!!
-----
August 22, 2000 - 01:10:23 AM

I've been being bad about writing again... damnit!  You'd think that 'cause I have internet access at home, that I'd be able to actually get some shit done about this bad habbit?  UG!  Oh well.
Doug and I watched "Fight Club" tonight... wow, cool flick.  Glad I own it now.  :-)  
I rediscovered trance electronica tonight too!  WOW!  I love Trance!  :-)
I've gotta goto bed soon.  Later C!!
-----
August 24, 2000 - 04:46:55 AM

damnit, bad day yesterday... kinda.  Financially, yesterday was a bad day.  Work-wise, yesterday was a bad day.  But lastnight, I also got to hang out with Doug, Lindsey, Tim V., Andy D., and a host of others... that was certainly cool, but kinda can't really off-set the shitty day that I had as a result of being overdrawn $400, or having THREE PCs die in one day at the office.  SHIT!
Yeah, so I'm HOPING today is a bit better, 'cause if it's like yesterday, I'm going to freak out.  :-\  I don't wanna do that! 
Gotta go!  Later C!!
-----
August 25, 2000 - 11:58:39 PM

long week; damn long... major issues at the office, dealt with.  I've been drinking again, incoherent.  not too bad.  kinda looped.
Watching fight-club.  love it.  that movie could be the basis of my next reality.  wee.
tired, gotta work early.  you get the idea.  later C!!
-----
August 28, 2000 - 10:53:34 PM

Long LONG day.  Bob Z. is pissed at IT, because he thinks I dropped the ball with the whole e-mail problem.  He's just too fucking stupid to realize what I'm talking about.  Choad.  Fuckin' hate executives that have NO understanding of the requests they make!  damnit!  
I'm seriously investigating going into business for myself; I've had enough of this corporate shit.  Damnit.  I hate this!
I'm going to possibly do some more shit tomorrow with Sherm, to see how things are going to work out for him and his firm... we'll see.  I don't know.  He is probably going to try to pay me something for it... we'll see.
I got my perscriptions filled today!  EEK!  HOLY SHIT THAT COST!  I had to pay $230 for the damn things.  Oh well, hopefully they're worth it.  We'll see.  Damn well better be worth it!
Okay, I'm outtie!  Later C!!
-----
August 29, 2000 - 11:20:55 PM

Long day!  I did however figure out my e-mail problems!  wee!  Now, I just need to come up with a more long term solution to the problem.
I also got taken off the web-development project.  Not necesarily too happy about that.  I would have LOVED to have gotten my hands on that project, but whatever.  Damnit.  Oh well.
Okay, Its time for beddie bye!  Damn.  I'm going to wake up early, and work on some of the details of my business plan that I'm writing to start my own business.  I'm not planning to do it now, but I'm planning to do it at some point in the not too distant future.
Okay, later C!!
-----
August 31, 2000 - 01:18:42 AM

I'm staying up all night tonight, to work on my business plan for the consulting 'group' that I want to start.  This is going to make some progress tonight, I just need to get it done.  I plan on three or four revisions of this puppy before I actually ask anyone to look over it.  I figure that way, i've thought this out at least marginally before I go getting half cocked about it.
Okay, that said, I'm going to go work on that.  Later C!!
