-----
August 01, 1999 - 11:53:57 PM

	Well, it's been a bit of an interesting day.  Amanda and I went to Sioux Falls to see Matt Mayer play piano, as usual we were not disapointed.  Man, that guy can play!  After the concert, we went to the Olive Garden, ate, and came home.
	When we got home, I went to CKTLO and fixed his SAMBA server... ug!  I can't believe fuckin' 2.0 ships with a different default base than 1.9.18!  WHO DID THAT!?  Damn!  SO, anyways... :-)
	Tomorrow, i start work at M-tron.  wow, that's going to be pretty damn exciting.  I don't know what I'm going to do with myself!!!  :-\  I'm going to print out the names of my co-workers yet tonight, so I can memorize them tomorrow.  I have found that that is a good use of time.
	It's late, and I have to get up early.  Later C!!
-----
August 05, 1999 - 09:19:36 PM

	As I sit in our darkened appartment, running packet sniffers, port mappers, and reading hacker pages, I relive my youth... or at least the latter part of it.  It's an interesting addiction I have.  That is unimportant though.  
	I have regained confidence in my machine that it has not been hacked too badly by my brazillian friends... this very much pleases me.  I had feared the worst, like any good sysadmin would.
	Work is going okay, I get a bit bored without much to do, but my new workstation is on it's way, so i'll be busy as a beaver soon!  :-)  hehehehe...  WEE!!!
	Later C!!
-----
August 06, 1999 - 04:06:18 PM

Ug, another entry from my cube at work (i.e. no tabs, etc...)  Oh well.  :-)  It's been a long day, and a generally unproductive one at that.  Pam cut out early again today, and I have no sympathy for the fact that she's got too much work... DUH!  don't cut out so much!  damn!!!  
I spent most of the afternoon ordering things.  I got a new copy of ARCserveIT (the advanced edition), and then I had the disaster which is my workstation.  :-\  ack!  I had to pull arms off of people and beat said ppl with said arms to get ANYTHING.  For a while, I wasn't going to get my workstation at all, then I conned them into hooking me up!  :-)  It's all good now, but damnit, why should it be so tough?  ug!
I'm going home at like 4:15, so I can get Amanda some flowers.  :-)  She'll like that.  Hehehe... I love that girl! 
SO, I'm outta here.  Later C!!
-----
August 09, 1999 - 10:51:04 AM

Wow, what a morning... I woke up at 7:30AM... needless to say, i was late for work.  :-(  oh well, not like I'm doing anything important here anyways.  I worked on the firewall layout for my machine, all damn morning.  That's rpetty sad.  I think I'm going to make plans for a cheap, drop-in replacement for our servers here at work, not sure how, but we'll see.
-----
August 09, 1999 - 10:52:26 AM

Dunno why I just spanked the submit button, but I did, so I have a prematurely ended entry.  hehehe... oh well.

I think after I do that for a little while, I'm goinfg to go grab something to eat, and then come back and see if I can't find something to do.
-----
August 09, 1999 - 10:52:46 AM

Dunno why I just spanked the submit button, but I did, so I have a prematurely ended entry.  hehehe... oh well.

I think after I do that for a little while, I'm goinfg to go grab something to eat, and then come back and see if I can't find something to do.  I'm outta here.  Later C!!
-----
August 14, 1999 - 01:08:46 AM

	Well, my second week at M-tron is done.  This week, I basically did a lot of learning about hardware, and a lot of pricing on T1 services. I'm learning ALOT about telecommunications, and also alot about business.  It's all very cool.  My favorite is learning about the T1s, though the business parts are also very cool.
	Tomorrow, amanda and I are going home, and we're going to setup Dad with a Linux box!  Wow, I didn't think that notion would come as soon as it did.  very very cool.  Maybe we can convince him to run Linux at the office too... who knows.  He's a geek at heart, he's just been denying his true identity.
	Well, I've gotta go, it's late as hell, and I need my beauty sleep.  Later C!!
-----
August 18, 1999 - 11:29:15 PM

	What a day.  It's been a hell of a week, unfortunately, I haven't had much opportunity to write about it, because I've been so busy.  Today, I had a meeting with a sales person from MCI.  Gerald and I are pretty impressed with the MCI short term plan... they've got my vote, beating out US West in the process!
	Also today, Gerald and I decided we will rack all the equipment in the server room, and also move the servers all into the server room, so we'd have three Sun boxes, one RS/6000, and one Windows NT server in the server room.  It's all good.  I'm pretty juiced.  We also talked about migrating the network to 10BaseT while we had the servers down.  It should be interesting.
	Another interesting thing about today: Gerald suggested I look into Cisco training! WOW! SO, they wanna send me to Cisco training at their expense?  great!  I mean, talk about marketable skills!!!!  I'm pretty stoked about that.
	Amanda and I have been crocheting tonight.  I'm not that good at it, but it's something I can do that isn't computer related... this is good.  I am so sick of computers when I come home, that I really don't want to do much with them.  :-(  Oh well.
	I'm tired, so I'm going to bed.  Later C!!
-----
August 25, 1999 - 09:52:15 PM

	It has been a bit of a mixed week... I've been horrible about writting lately, part of that is from noyt wanting to touch the computer when I get home.  :-(  Oh well, I'm writting now, right?
	on Tuesday night, Amanda and I had a bit of a disagreement; we ended up waking up at 2:00AM to talk about it.  I'm glad we did, 'cause we resolved everything.  :-)  I did however just kill the alarm in the morning, and didn't make it to work until 10:30.  OOPS!  Oh well, what do they care, I get my work done.
	I've got a lot of new projects at work, and I can't wait to really get into them... it ought to be pretty cool.  Who knows though, if I show them I'm a good code hacker, they may stick me writting code, which I do NOT want to happen... that'd SUCK!  Oh well. 
	Craig Thompson had made arrangements with me last night, to come to his office... he left a message on the machine saying lastnight was no good, but that he wanted me to show up tonight to do it... I told him I was busy with other things and that he'd have to give me better notice if he wanted me to pay him a visit for training.  He's getting VERY annoying.  I can tell you straight out, when I get a cell, and/or a pager, he doesn't get either of the numbers.  bastard.
	Lots of violence in SD this month... kinda.  Couple of weeks ago, a 'student' at the boot camp in Plank died from heat exhaution, then last Friday, an Indian was drug behind a truck through a field and left for dead, by three white guys.  What's going on with this world?  I mean, is there no sanctity for human life?  Damn!
	Well, it's only like 10:00, and I'm going to bed.  Later C!!
-----
August 30, 1999 - 08:19:42 PM

	Man, have I ever been getting delinquent about writting in this thing!!!!  SHIT!  I REALLY hate that!  
	Today was an interesting/busy day.  The EDP had it's first meeting with me, and it basically blew ass...   I suppose I did get quite a bit out of it, but I guess my real feelings on the matter were basically that Pam R. treated me like shit.  I mean, she rejected about 90% of my ideas, and I know she hates me.  OH well.
	I just got back from the first Pike meeting of the year... that was interesting.  The chapter looks pretty small this year.  Well, I hope they survive.  We didn't get much done, but we'll see how the year pans out.
	I'm tired, later C!!
