-----
December 01, 1999 - 12:15:03 AM

	I had a 417 lab test today... OUCH!  Fortunately, I pulled it out in the last five minutes, and may have managed to get my grade made!  I'm happy about that.
	I also managed to get the first 'working' searches going on the parametric search project at work.  That's cool.  I'll refine all that tomorrow, and see what I can come up with.
	I had a few beers tonight, three.  ate some sandwiches, some pickles, and wow, am I gonna regret that later!  ack!  Oh well.  It lossen'd me up, and I'm feeling good.  (not 'cause the beer, but 'cause I just haven't had a chance to do that in a while.
	Okay, gotta go.  Later C!!
-----
December 02, 1999 - 11:45:29 PM

	I stayed home from work today to take care of some things around the University.  I took care of registering for classes for next spring, and talked to one of my current professors, and one of my future professors.  I'm probably going to take software design on an independant study basis.  That'll be nice. 
	I'm tired, so I'm going to make this quick.  I've been talking with Wes Henry and Ole Gjerde about doing consulting work, and they're both game on.  SO, I'm a consultant for Ignus Systems now.  :-)  WEEE!  Dunno what that means just yet though.
	I'm going to goto bed soon.  Later C!!
-----
December 04, 1999 - 04:40:11 PM

Amanda and I went to Sioux City, IA, last night to visit the Dordt crew.  It was really cool.  We went to the 4th St. Brewery, ate, drank a little, and came back to Vermillion.  The others came too!  They wanted to see where we live.  I was a bit embarassed about that because we hadn't cleaned in quite a while, and well, it was a freakin' pit last night.  :-(
I talked to Ernie quite a while on the tele this afternoon.  That was cool.  I wish we talked more, but we don't, so I guess that's a bit of both of our faults.
I'm going to go now -- I'm writting this in Mozilla 5, a new browser, and it's flaky as shit!  Later C!!
-----
December 05, 1999 - 01:12:57 PM

	Wow.  Lastnight was fucking crazy!  Amanda and I went to the Sioux Valley Christmas Party at the Eagles Lodge.  Ernie was there too, and that was pretty fly!  We drank WAY too much, I sang "Come Sail Away" like Cartman, and then we continued to drink.  I wasn't well off.
	We went to some other bars after the Eagles lodge, met some of Amanda's co-workers, and had a generally cool time.  While at the Main St. Pub, I ran into John Lushbough Jr.  He wanted to talk to me about working at USD!  WTF!?  I was in NO condition to be at a job interview.  :-)  Oh well.
	We walked home from the bars, and fell asleep.  It was good.  I had a whacked out dream about Ted Waite, some futuristic cars and computers, and Amanda... it was REALLY trippy.  Then I woke up, and here I am.  :-)  I'm gonna go eat some breakfast.  Later C!!
-----
December 09, 1999 - 11:51:55 PM

	Wow, what a past couple days... Amanda and I have had our ups and downs these last couple days, but we're smoothing out now, so it's all good.  I skipped work today.  oops.  And, I'm learning quite a bit about various things such as Java.  That's pretty cool.
	I don't really know what's been up with Amanda and I lately, that sucks though.  It sjust like we're really picky and un-charitable and shit... it's REALLY crappy, 'cause I've caught myself saying things just because I KNOW they'll bite her.  That's fuckin' shitty!  and I'm just damn embarassed to admit that.  Thank God she has a heart twice as big as anyone else I've ever met... otherwise, I don't see how she could put up with me.
	As for skipping work, well, so what.  I just needed a day off, so I called in sick.  I just didn't feel like going in to face the staff, so I stayed.  Probably bad precidence, but oh well.  (If our children ever read this, they'll laugh at me.)
	Java is VERY cool.  I've spent the past couple days playing with different Java IDEs... that's VERY cool stuff.  Today, JBuilder went up for free for the Linux platform... wow, that's gonna be SWEET!  In other tech news, VA Linux opened on the public market today... they ended the day at $300+!  WOW!  That's just insane!!!  Oh well.  :-)
	Okay, time for bed.  Later C!!
-----
December 12, 1999 - 09:31:55 PM

	Amanda and I got our first Christmas tree today.  It's just a little guy, but it's pretty cool.  The nicest thing about it is, she's enjoying decorating it -- it makes the place look more 'homey', and that's something that she's wanted since we moved in.  I'm glad we've got it.
	That's about it for now, maybe more later.  Later C!!
-----
December 13, 1999 - 01:57:55 AM

	Well, I'm writting now, for the second time... it's REALLY late!  I've GOT to goto bed too.  I'm kicking around the idea of doing some more work for Craig K. Thompson's law office.  That doesn't please me, 'cause I know that Shirley (his secretary) is just DUMB.  SO, I have to think about doing that.  I may try to do something for him next weekend, but I just don't know.  :-(  I've got to fix his secretary's machine, and probably get him a modem that works.  :-(  oh well.  I'll do it, get paid, and be on my way.
	I'm going to bed.  later C!!
-----
December 13, 1999 - 02:53:53 PM

	Ouchie.  I just got back from the HR department, where Pam Varilek had a talk with me.  I was pretty damn nervous going in, but after I established that the meeting wasn't about anything *I* had done, I was greatly releived.  In fact, she wanted to talk about Pam Rickenbach.  That gave me mixed emotions.  For the most part, I have learned to work around Pam's abbrasive behavior patterns, but there are still things that bother me.  
	For starters, Pam is more and more victimizing, and less and less cordial.  She's always making herself out to be the victim of every atrocity known to society.  That pisses me off, because its like she thinks its MY damn fault.  UG!
	Okay, got work to do.  Later C!!
-----
December 15, 1999 - 01:43:54 AM

	What a night!  Amanda and I had a good time.  We started the night with dinner.  After that, we made two HUGE snow men in front of the Arts and Sciences building.  Then, we watched "The Matrix".
	The snowmen were SWEET!  They both were considerably taller than I, and were three sections high.  They came complete with eyes, arms, etc... it was a LOT of fun building them.  Regretably, I just checked, and they had been 'removed'.  I can only speculate that USD is to blame, because there was no evidence that they had just been knocked over -- not enough remaining snow for that possibility.  SO, that bothers me, but hey, what can I say?
	"The Matrix" is SWEET!  Wow, definately a film I could watch over and over.  I dig that film!  (I'm waiting for the sequel though, it'll probably suck.)
	Okay, bed time!  Later C!!
-----
December 17, 1999 - 12:41:35 AM

	What a day!  I had the first of my 'finals' this morning... 417's lab test.  icky!  I think the pooch is limping.
	Work sucked ass today too.  I have been working (basically non-stop) on the parametric search for M-tron, for the past several days (like the last three weeks!).  Well, I think I'm a ways away from being done, and the horrible part about that is that today John Kerg came in and asked me if I could have it done by Tuesday!!!!!!!  DAMNIT!  WTF!?  ug!  oh well.  SO, I've got that to do.  :-(
	I've got the 250 final tomorrow morning, so I need to be gonig to bed.  Later C!!
-----
December 19, 1999 - 02:28:01 AM

	It's been a long day... Amanda and I went to Sioux Falls, to see my parents.  We were only supposed to be there a little while, we ended up leaving around 11:00.  :-(
	When we got home tonight, we did our gift exchange - I got Amanda that cladah she wanted, and she got me a robe and some shoes.  I dig the shoes.
	I'm tired, and have a TON of work to do on that 417 final tomorrow.  SO, I'm going to bed.  Later C!!
-----
December 26, 1999 - 03:46:13 AM

	Well, I'm back from the Christmas celebrations.  Ug.  I'm super tired though, so I'll write more tomorrow... for now, I leave you with the thought, "Bah humbug!"
	Later C!!
-----
December 26, 1999 - 10:33:34 PM

	Well, I've been home all day, and not done a damn thing... basically.  Doh!  I watched three DVDs though, so that was cool!  The DVD player works GREAT!!!  I love that thing!
	I talked to Amanda breifly on the telephone, that was cool.  She's going to call back.
	Over break, I whigged out!  Something was fuckin' seriously wrong, and I'm not sure what it was!  I was all psycho and shit!  Bangin' my head on the door and shit, damn!  I dunno what the hell posessed me!  I just really regret doing that.  I wish Amanda hadn't had to see that too, but well, she did.  I just need to get things under control in my own damn head!  wow!
	Over break, grandma Deanie gave me a 'broken' PC... it's gonna work out QUITE nicely!  It's only got a bumb mother board!  SO, that's not gonna be too bad to fix.  Only gonna cost about $50 or so too.  Thats if I don't wanna kick any RAM into it too.
	Okay, I'm gonna go now.  Later C!!
-----
December 28, 1999 - 01:01:43 AM

Amanda got home a few minutes ago, that was great!  I really missed her.  I'm sure I'll miss her more as she'll be traveling quite a bit here over break.

I got that old junker that Grandma deanie gave me to work (except I then blew out the hard disk.)  I am planning on sending that drive in to WD to get it worked on, theres no reason it shouldn't be under warantee.  I'm pumped about having another box on the network.  I dunno what we'll use it for, but it'll be sweet!
K, I'm going to bed now.  Later C!!

-----
December 29, 1999 - 01:17:16 AM

	Ack! What a day!  It was a LONG day.  (Even though I didn't get to work until 9:00!)  I did however have a good day.  Amanda and I went to Sioux Falls this evening.  We looked at china, and ate.  It was a good evening.  
	Other than that, I really don't have much to report!  (I did however do a bit more work on the parametric search today... that was pretty cool, and I'm almost done with the first rev of that sucker!)  
	Okay, bed time!  Later C!!
