-----
December 04, 2000 - 01:39:04 AM

It's been a bloody long weekend!  EEK!  Amanda and I met Mom and Dad in Sioux Falls on Friday night, so they could take us out to "The Outback", which was uber tasty!  We then went to Plank so I could setup more equipment at Dad's law-office.  
On Saturday, I setup a new PC for Mom, complete with Windows and E-mail!  (these are milestones for her; she was running dos!)  I also got his internet e-mail working for everyone in the company.  Very good.  He's pretty damn pleased.
We were going to go home on Saturday to make it to M-tron's Christmas party, but we weren't going to leave in time, so I said to hell with it, lets stay.  SO, we did.
On Sunday, we left at 9:30, went to Mitchell and got a Christmas gift for Mike Ahlers, went to Sioux Falls and picked up Amanda's wedding ring, and then went to Sioux City.  In Sioux City, we hit Trinity Heights and the Salvador Dali museum (its traveling now!).  Then, we went to Vermillion, Amanda worked on some homework, and then we went to mass.  Then, we finally made it home.  WHEW!  
Like I said, long weekend.  I"m tired, so I'm going to bed now.  Later C!!
-----
December 05, 2000 - 10:36:20 PM

Long day; Jim wasn't in the office today, so basically I didn't get a lot done.  I did get some stuff done, but not as much as usual.  I've been thinking about a lot of different stuff regarding my work-world stuff, etc., and I'm forming some new ideas about how I need to do stuff whenever I take my next job... it will be interesting.
I bought a voodoo3 3000 on Ebay today!  Looking foward to that!  I'm also looking forward to getting A's new K6-2 500, that'll be uber nice!  (and she'll enjoy it when we re-do her system!)
I had an interesting exchange of e-mails with my sister today, I'm thinking about putting them together in as a web-page.  could be cool.
Gotta go!  Later C!!
-----
December 12, 2000 - 08:49:01 AM

Wow, I've been slackin' off about writing! ish!  Well, brief update: yesterday I was home sick.  Didn't feel like complete shit, but felt bad enough that I slept most of the day.  That of course caused problems lastnight when I tried to goto bed at midnight... NOPE!  I ended up going to bed at 1:40AM, getting up at 2:40 because I was sick, and eventually staying up after 6:00.  It sucked.
I'm sure there are things going on that I haven't recorded here yet, like my failed Christmas shopping excursions, etc... ish!  Oh well, I have to go to work now.  Later C!!
-----
December 13, 2000 - 12:21:56 AM

I had a productive day at the office, but I got my high school angst/depression on again.  I got a lot of code written, but I think I'm getting depressed.  
I need to seriously think about the whole depression thing a bit; it's not so good.  I mean, I don't want to raise a child in that environment... really, that's not fair.  Damn my mind!
Okay, I'm giving up the pen for the night.  Sleep is calling me.  later C!!
