-----
February 01, 2000 - 01:16:01 AM

	Well, it was another fine day... kinda.  :-]  I had an okay day at work, but I don't think I really got that much done.  I need to do some more paper work tomorrow, thats okay.
	I've been messing around quite a bit with different window managers, because Enlightenment isn't that good for me anymore (too big and bloated, and Raster is making it into this desktop shell that he is so proud of).  SO, I've been hunting.  Well, today, I landed at windowmaker.  I think I can DEFINATELY get used to it!  :-)  its pretty cool, and it doesn't look like it has plans to be more than a window manager (unlike E, which aspires to beat Microsoft out for the all time place at the helm of windowmanager world.)  I don't like the egos behind E either... that's part of it.
	UG! look at me, I'm rambling on about something that will be MEANINGLESS in twenty years!  dumb-ass. 
	Okay, I'm going to bed now.  Later C!!
-----
February 05, 2000 - 11:47:45 AM

	Well, it's been quite a week.  I've gotten lots done at work, and have been staying up with my Java class too.  At work, I got to release the parametric search to the world on Friday (yesterday).  I have been beefing up M-tron's security, and that is a LOT of fun (for me.)  I submitted a proposal that I think will make us a veritable fortress, but I know you can not rely on that alone.  :-\  Oh well, I'm learning TONS!
	Classes are going okay.  My Data Communications class is really really silly, Bob Wood (the professor) knows dick about applying his datacomm skills in the real world, I mean seriously... he's just dumb.
	Today, Amanda and I are going to Clear Lake to visit the family.  Jeane and Mike are coming down with the kids too, that cool.  Jeane got her computer a couple weeks ago, so I'm sure she'll be asking us questions like mad.  :-)  That's cool though.  
	Okay, I'm going to finish getting ready to go now... Later C!!
-----
February 07, 2000 - 12:08:38 AM

Well, its been an interesting weekend.  We went to Clear Lake, that was fun.  We went to confession on Saturday on our way up, and that was a GREAT experience.  We stopped in Sioux Falls on our way home, and did some looking at Barnes & Nobel, and ate.  We also went to Mass at the Cathedral, that was nice too.
I've got a lot of planning to do at work this week, and a lot of other things that need to be taken care of too... that's gonna suck, but at the same time, I am really excited about it.  I am going to be doing a LOT of network security type stuff in the next few weeks.  I'm pretty pumped about that.
K, I'm outta here.  Later C!!
-----
February 09, 2000 - 01:31:38 AM

	Man, its been a LONG day.  I would think I would learn not to procrastinate, but I do it all the time, and its habbit.  I procrastinated the writing of a paper I have for CSCI463, and now I'm RUSHING to get it done.  I've spent several hours on it tonight, and need to do a couple more tomorrow.  I hate Bob Wood, he's a nit-picking cock-master.
	We had several crises at work today... first, e-mail (sendmail) was all fucked up from inside to out and vice versa, and then, we had the firewall take a shit on us.  Upon rebooting the firewall, we discovered not all the proxy services started, bah!  So, I spent several hours figuring that out, only to have it mysteriously fix itself after I was about to give up.
	Well, its later as hell, so I need to goto bed, got work to do tomorrow.  Later C!!
-----
February 14, 2000 - 09:02:08 AM

	ACK!  I've been particularly horrid about writing this month, haven't I?  Wow.  Well, yesterday Mom and Dad and Jens came down and spent the day with us (Amanda, and Amanda and I).  That was nice; we went to church together, then went out to eat afterwards.
	After dinner, we said our goodbyes, and took off.  I wanted to show Amanda and Paula, and Amanda, some really cool houses in Yankton, so before we drove home (we had eaten at JoDean's), we cruised around.  We decided also that we wanted to go out by the lake and look at houses out there... well, as we were driving along, a dog started to run out in front of me... I slammed on the breaks (being the great humanitarian I am.)  The truck behind me wasn't paying so much attention... he locked up his breaks, swerved around me (though I had moved more towards the left side of the road because I saw that he would hit us otherwsie) and ended up sideways in the road.  Wow, was that guy pissed.  I didn't care though, because this wasn' the result of anything I did, it was simply his piss-poor driving that got him all fucked up.  Idiot.  He was white trash.
	SO, we lived through that experience and came home.  I'd write more but I've gotta get ready for class.  Later C!!
-----
February 17, 2000 - 12:15:04 AM

	K, I spent all day at home -- didn't go to work.  I was studying, and it was good.  I had two tests today, and damn, it sucked.  I totally flunked the first one ('cause I didn't study enough), but I ACED the second test -- it was SO EASY!!!  Wow.  Oh well.  I'm going to go to bed now.  Much to do tomorrow.  Later C!!
-----
February 20, 2000 - 03:48:17 AM

	Damn, it's been a LONG day.  Amanda and I went to Sioux Falls, and managed to blow the ENTIRE day.  That sucked, but whatever.  We had a good time for the most part.
	We watched "Conspiracy Theory" tonight, that was cool.  I enjoyed the movie quite a bit.  I like that kind of thing though.  :-)  Oh well.  I'm off to bed.  Later C!!
-----
February 23, 2000 - 12:32:28 AM

	I've been horribly delinquent about writing this month, and there's no really good reason for it.  SO, I'm attempting to get caught up a bit.
	I had my 'performance review' at M-tron today.  That was an interesting experience... I must say, it was quite a bit different than I had envisioned.  Gerald ranked me as 'average', which doesn't set to well with me, but I guess that's due in large part to the man's insurmountable ego -- he thinks he's god's gift to cmputers, and he's not.  I got a 2% raise outta the deal, which though less than I thought I deserved, can't be  too bad.
	Amanda and I had a pretty bad fight a couple nights ago... that sucked, and I think for the most part it was petty shit, but for some reason that stuff comes up some times.  ya kno?  that sucks, but it does.  Everything's kosher now though.  :-)
	I've got to get to bed tonight at a descent hour, 'cause I've got a long day ahead of me tomorrow.  :-(  Oh well.  Later C!!
-----
February 28, 2000 - 11:35:12 PM

	Well, I went back to work today.  Didn't feel the best, but I don't think I had much choice but to return... I would have only gotten further behind.  :-(  As it is, I did get a fair amount done, and I didn't have a bad day... till the end.  At the end of the day, doug and I were trying to finish up putting the 10/100 hub and cards in, and it wasn't going so well.  :-\  ack!  I was at the office until 7:15 because we couldn't get this damn cable to work.  oh well. 
	When I got home from the office, Amanda (my love) had made a great meal: spaghetti and frenchbread, complete with wine and salads!  It was great.  Even better, she was only wearing my robe.  :-)  
	Anyways, I'm off to bed.  Later C!!
