-----
January 02, 2000 - 04:13:47 AM

	Ack, long weekend, won't write about it all though.  The world didn't end on New Year's, so I guess that's the most important thing.  My New Year's resolution is to stop drinking... there's something to that, but I'm not going to write it down... I'm QUITE confident I will never live it down.
	Later C!!
-----
January 03, 2000 - 12:29:38 AM

	What a day!  We did a lot of lounging around and such, very much a good thing.  We had a lot of time together, which was rare...
	I've got all sorts of ideas about scripts I can write here at home, so I think I'm going to start work on a couple of those... for the most part, they are automation scripts to automate things that I already do on a regular basis.  I'm also going to automate some stuff so my netscape bookmarks are kept updated between work and home... that's kinda tough to keep everything straight, but that's okay.  I've got a very well setup set of bookmarks at home, and I think it's best to keep my bookmarks consistant across the two places.
	Okay, night time... bed time, whatever.  Later C!!
-----
January 05, 2000 - 11:57:12 PM

	Ack, what a day... dude, worst birthday I've had, I think.  I mean, Amanda did everything she could, and she was great, it was just the rest of the world that sucked.  
	At work, Gerald and I hosed some of the network stuff by playing with the firewall.  I've got a very good idea on how to fix most of everything that we messed up, so that's good.
	Mom came down today from Plankinton; she had a deposition in Yankton for some clown client she has.  Well, so she wanted to get together.  I took her and Amanda out to Dave's Place, we ate, and talked.  Then, I took them both to M-tron to show them my parametric search.
	Upon ariving at M-tron,  we discovered my PC had failed!  No power at all.  damnit!  I don't have any idea why, but whatever.  I think I am going to just pirate parts from the new PC we have sitting in the office.  That'll work.
	Why are all my thoughts occupied by work?  That's just dumb.
	I feel old.  I'm 22 years old, this shouldn't be happening.  I think its because I'm 22, I'm married, I've got an increadible job, and I'm still not any where near done with school... I think ANYONE would be depressed about the last one, but I think you couple all this with the fact that all my friends from school are still running around being imature, partying, etc... doing all the things I thought were fun (no more than a couple years ago), and I guess maybe I'm just jealous.
	Not to shift gears too quickly, but Amanda got me a Microsoft Natural keyboard for my birthday!  I've been needing a new keyboard for a LONG time!!!
	Tomorrow at work, I'm going to fix my PC, and buy an internal ZIP drive for my box, so I can download stuff at home, and get it to work -- easily.  I think I need a zip disk at home too... maybe I'll talk to Gerald about getting one installed at home too.  That'd be sweet!  :-)
	Okay, enough from me.  Later C!!
-----
January 07, 2000 - 12:38:25 AM

	kinda a long day today.  Not too happy about that.  I'm just really tired, and really cranky, and every one thinks I'm pissed at them.  I'm not, but they don't know that.  Its like I wanna give the world one big fuck you some times.  ug!  
	Well, I'm tired, that's obvious... so, I'm going to bed.  Later C!!
-----
January 08, 2000 - 12:58:06 AM

	Well, we had the M-tron Christmas party tonight; it was a blast!  Amanda and I ate with Leann Sheneja and Pam Varilek (and their husbands).  We gossip'd a bit about company trash, etc... it was fun.  Marty Kiousis (the current president) resigned tonight.  That's pretty amazing!  I'm happy though; I'm excited to get some direction back into the company, and to get things sorted out.  That'll be VERY nice!  I'm truely happy for that move!
	I'm tired.  SO, I'm gonna go to bed.  Later C!!
-----
January 09, 2000 - 01:12:52 PM

	Today is amanda's birthday!  Lastnight, we were supposed to goto the bars with Annie Lanning, and Jeremy Freibel, but Annie got into a car accident on the way to pick Jeremy up, so they never came over.  Amanda was pretty bumbed about that, but what can I do?  Oh well.
	I love Amanda, she's so beautiful... not just physically, but she's a beautiful person on the inside too.  I don't know what I'd ever do with out her.  It will be interesting to read these things that I write, down the road.
	Well, we're going to shower now, so Later C!!
-----
January 10, 2000 - 01:46:47 AM

	Amanda and I just got back from Yankton; we were out celebrating Amanda's 21st birthday at Dave's with Annie, Jeremy Friebel, and some girl I don't know.  It was a pretty good time -- I feel bad though, 'cause Friebel picked up the tab, and I know he couldn't affoard it.  Well, I tried to pay, so what can I do?  Oh well.
	We're going to goto bed now, but Amanda has been pretty liquored up, so it might take some coaksing to get her into bed.  :-\  Oh well!  Later C!!
-----
January 12, 2000 - 12:30:05 AM

	Wow, I screwed that up!?!  I just got the firewall back on-line, it was down 'cause I'm a retard.  That really sucked.  Amanda helped me get it back up; she diagnosed both hardware problems (even though I had been working on them for several hours.)  She's cool like that.
	I had a long day at work today; I got a lot done though, and I think I learned a lot too.  That's ALWAYS good.  SO, I've got the parametric search to finish up, and that will be very nice to be done with.  I'm close now.  :-)
	I've been pretty tired lately, and it's getting kind of late.  SO, I'm outta here.  Later C!!
-----
January 14, 2000 - 09:59:03 PM

Testing... I made some changes to the website, and I'm not sure this will work.	
-----
January 14, 2000 - 10:45:54 PM

	Well, Amanda and I are about two hours away from leaving for a very impromptue ski trip to the black hills.  wow, this is exciting!  We're going to go with Ernie and some other Pikes, it will be very great fun!  :-)  I'm pumped!
	SO, we're just packing and such right now... it's gonna be sweet!  Later C!!
-----
January 19, 2000 - 11:26:23 PM

	Okay, quick updates: Amanda and I went skiing last weekend, it was a blast! I was sick yesterday, that REALLY sucked.  I've been busy as hell at the office, not liking that a whole lot.  :-(  
	Skiing has a LOT of memorable stories!  We left here (Vermillion) at Midnight on Friday, drove all night and skiied all day on saturday.  That was crazy.  We got home Sunday evening.
	Being sick sucked 'cause I missed work, and slept all day.  :-(  That blew ass!  I'm better now, thankfully!
	WOrk has been so hectic because I've been getting argo.mtron.com ready to go on-line.  That's nutty!  :-)  OH well, it'll be sweet when I'm done!  Later C!!
-----
January 24, 2000 - 12:08:07 AM

	Ahh, a gratifying day.  Amanda and I woke up in the morning, opted not to goto Church at 10:30, and then lounged 'till 4:00.  We went to Mass, came home, ate, and then did some cleaning.  Then, we watched the movie "The Fifth Element"  on DVD, and now we're going to bed.  :-)
	Tomorrow, I'm probably going to skip class and goto work 'early', because tomorrow is the first day our new president comes to M-tron.  I have to make sure his PC is up and ready for him so he doesn't get balisticly pissed his first day -- first impressions count; I even cut my hair for this guy.  :-)  Whatever.
	K, I'm off to bed.  Later C!!
-----
January 27, 2000 - 12:39:28 AM

	Ack, what a long day!  Uh, busy.  I think I finished the parametric search at M-tron today... that's good.  I also started working on some java stuff, that's all very cool.
	Amanda and I were making love today (<grin>) and the smoke detector went off.  wow, she jumped up faster than anything I'd seen! It was quite amusing (kinda).
	I'm going to goto bed now, I'm tired as hell.  Long day at work tomorrow.  :-\  Later C!!
-----
January 31, 2000 - 12:51:02 AM

	Ug, long weekend!  Amanda and I went to Plankinton to visit the family.  We had a good time.  My sister was a bit of an ass to me, but that's typical, so I'm not too concerned.
	I had to fix Dad's computers at his office... they're pretty shabby at this point.  He's going to need to break down and spend some money on some hardware.  I quoted him about $425 per machine he wanted to add, and I think that's actually right!  He just doesn't have the money to mess with new hardware right now.  Oh well.
	My sendmail server, and my web server, both took a header over the weekend!  I am NOT sure what caused that, but its NOT cool.  :-\  I am really curious.  Maybe y2k bugs?  we'll see.  heheheh.  That'd be sweet if it were!  
	Okay, I'm tired, so I'm going to bed.  Later C!!
