-----
July 04, 1999 - 01:42:18 AM

	Well, Amanda and I were going to lay down for bed tonight, around 1:00Am, but we decided I stank, so we showered.  After we showered, we started talking, and we talked about what happened when one of us was gone.  I think we had a good conversation because we both affirmed our desire to be single after the other passed, and we both talked about wanting children to prolong our legacy.  We were both crying for joy by the end.
	Today, we went to Sioux Falls, we met Mom and Dad, ate at the Olive Garden, and then went to Mass after we drove Mom and Dad to/from their canoeing destination; they were going canoeing today.  hehehe... in the big sioux.  wow.  whatever.
	Well, Amanda is waiting for me to come to bed, and I'm REALLY thinkin' I should get back to hold her.  :-)  Later C!!
-----
July 04, 1999 - 01:43:32 AM

	Testing... there seems to be a bug in the journal software somewhere.
-----
July 04, 1999 - 01:44:05 AM

	This thing is doing ODD things... not sure why.  it's like every day it's opening a new monthly journal.	 
-----
July 04, 1999 - 01:46:40 AM

	Testing, one more time...
-----
July 04, 1999 - 01:50:36 AM

	Testing, one more time.
-----
July 04, 1999 - 01:51:26 AM

	Testing, one more time.
-----
July 04, 1999 - 01:52:00 AM

	Testing, one more time.
-----
July 06, 1999 - 02:13:30 PM

	We've been without power at the office since Sunday; I spent yesterday bored as hell.  I spent this morning cruising around Fargo with Wes and Ole... what fun.  :-)  We did have a pretty good time, 'til we got back to the office, and KC got ahold of us.  He wasn't unreasonably pissed, but I can safely say he was not pleased.  Well, that's probably not unreasonable.
	I'm back to work now.  Later C!!
-----
July 07, 1999 - 10:15:09 AM

	Oh what an interesting past couple of days it has been; with the power outage, I've fallen behind on my work, quite badly.  Oh well.  I'm getting caught up today.  It's pretty fun.  I'm getting bored though, for some reason.  heh... oh well, we'll wade through it.
	Yestday I was particularly depressed because Amanda was mad at me.  She wrote me a nasty e-mail at the office, and it really hurt.  I was about to cry in the office, damnit.  Then, I tried calling her like twenty times (no joke) between 8:30 and 11:30, and when I finally got ahold of her, I was so depressed and upset that I'm afraid I was hurtful, even though my intentions were not wrong.  :-\  well, I guess we'll patch matters together when I return home.  
	I'm just on break from work, so I'd better get back.  Later C!!
-----
July 08, 1999 - 08:42:11 AM

	Well, yesterday was an interesting day, kind of... well, probably.  :-)  Work was kinda boring, but that's to be expected (even though, I did get to start doing some stuff with the CVS... wee!)  After work, Ole and I went to Godfather's Pizza, and ate.  We got to talking, and we started talking about business, and I asked him if he had considered going into business on his own; reluctantly, he told me about Ignus (www.ignus.com), which is something he and Wes are doing on the side!  I was REALLY interested, and really want to be part of that.  I'm going to talk to Wes this morning about it, and see what he says.  I think if I can get in there, I can do a LOT of good, and we can all get paid!  I've got lot's of ideas, and we're all good programmers.  I like that.
	Amanda leaves this morning for Ohio.  That's kinda crappy, but oh well.  I'll really miss her, but I won't be home anyways.  I'll get home Monday, and that's when I get to see my honey!!!!  I'm pretty excited about that.  :-)  I'll try and plan something romantic for her.  
	Well, time to hit the work.  Later C!!
-----
July 09, 1999 - 05:54:28 PM

	Well, I'm still at work; we just had another one of KC's famous meetings... I was promptly told by Ole to disregard his noise about us not being done... I'm not so sure I ought to listen to him.  I think KC might actually fuckin' either fire us all, or sell the whole fuckin' thing... that scares me, but what can I do?  not a whole lot.
	I can't believe it's Friday, and I have no hope of actually having the weekend off.  I've got a TREMENDOUS amount of shit to do over the weekend, and that's not going to be too cool.  I'm hoping to have PowerRFQ, and the inventory upload system, completely functional by Monday, or I'm probably going to get canned.  That's not cool, and there really isn't much I can do.  I've done my best, if that's not good enough for KC, then that's not my problem.  
	I'm gonna go eat and shit, and then come back to the office; I was here until 11:00 lastnight, that doesn't set well with me.  Oh well.  Later C!!
-----
July 13, 1999 - 02:17:14 AM

	It's been an interesting day.  I got back to Jeanie's at 2:00AM on Sunday evening, their dog, Fly, had gotten out, so I chased her back in.  Then, I had to wake up birght and early this morning to goto work... well, I showed up at 9:00, and was STILL the first one there.  ug!  Well, I worked all day, and all was good.  I left around 4:00 to make it back to SD by 9:30.  Well, I was supposed to meet Amanda at 10:00 or so, at the appartment, but she was running late.  :-(  Oh well, I guess that kind of thing happens.
	Amanda finally got home around 1:00AM, we fooled around for a while, made love, showered, and now we're aiming for bed.  Wee.  
	I'm now a full-time employee at avsupport.com.  that's all good!  they're going to pay me $8.00/hr, plus $60/mo for health insurance.  I'm okay with that.  
	I'm going to get ready for bed.  Later C!!
-----
July 17, 1999 - 07:14:34 AM

	Well, I began networking Craig Thompson's office lastnight... wow.  Chris Stucke and I ran all new cable in the office, and I formatted and installed the server.  I've got a hell of a lot of shit to get done before tonight, so I'm going to go up to the office now to work on it.  I'm hoping that I can get all of this done before Monday, or I'm toast.
	Later C!!
-----
July 21, 1999 - 09:24:03 AM

	Okay, i've been out for a few days... kinda.  I've been so damn busy with Avsupport and Craig Thompson's office, that I haven't had much time for myself and my own things... ug!  :-\  SO, I'm just MAKING time today.
	Yesterday, Amanda, my sister, Chris, and I, all went to Sioux Falls to celebrate family birthdays... Dad, Great Grandma, and Johna were having birthdays this month.  It was fun, we ate at Schezchwans, and then went to B&N.  We had a good time.
	Mom and Dad left today for Stubenville, OH, for a conference, I think they'll enjoy it.  They flew out; it's better that way.
	I've got a shit load of work to do, SO, I'm outtie.  Later C!!  OH, one more quick thing: I think I found most of the journal that I lost in this April's disk failure, it's on a ZIP disk!  WEEE!!!!  Later C!!
-----
July 23, 1999 - 02:12:45 AM

	Well, a lot has happened today, kinda.  I got locked out of the appartment today, for forty-five minutes; I had stepped out in the hall to borrow Mike's (our neighbor) broom, and forgot my keys and closed the door.  This wouldn't have been so bad, except the heat was unbearable!  Fortunately, Amanda came home after a little while, and let me in.
	I got a lot of work done today too.  I wrote about five hundred lines of code, and also got a LOT of organizing done.  I have finally separated my Avsupport work from my miscellaneous contractor work.  I'm glad too... I can't have all that shit together, or it's a mess!
	Amanda and I went to Yankton tonight.  We went to The Pan, and got fries and coffee... it was fun.  I liked just getting away and talking.  I can't stand being here ALL the time.  :-\  Oh well, I'll adjust. 
	I've gotta go.  Later C!!
-----
July 25, 1999 - 01:54:05 AM

	Well, today was an okay day.  I wasn't very productive in terms of getting my work done, however I did work a bit more on CJS Consulting stuff.  Tomorrow, I'm going to look into seeing of Computer Jump Start is trade marked, and if it is, I'm going to come up with another name, and I'm also going to write to some people about hosting a domain with them.  I need a domain so I can do commercial stuff on my web-site.  I also need a commercial email account so I can conduct legitimate business on-line.
	I started work on c|mail 2 today... that was going good until I ran into the same problems as we're having at Avsupport.  BLOG!  Sometimes I love perl, and sometimes I hate it!  I'll sort it out later.  :-\
	Ross Horning and Eric Sandvick stopped by today, that was a bit of a surprise!  :-)  It was good to talk to them.  
	I'm tired, and I do have to work tomorrow, so Later C!!
-----
July 28, 1999 - 01:07:23 AM

	Testing... 
-----
July 28, 1999 - 01:18:59 AM

	Okay, fuckin' LOTS to write.  Let's tackle this chronologically... first of all, RedHat 6.0 upgrade is a bad idea.  I ended up having serious issues upgrading, and had to load 6.0 from scratch.  ug.  That sucked, but it's been good for the most part.  no real data loss.
	Monday morning, I'm sitting at my machine working on Avsupport stuff, it's 9:00AM, the fone rings.  I answer, "This is Pam Varleck from M-tron, we'd like to setup a time to interview you."  Wow, I'm thinkin'.  SO, I figure, well, it can't hurt to try to get another job, if the figures are right, why not, right?  Well, so I set one up for 1:30P Monday.  I got a haircut (first since the wedding), and cleaned myself up in general.  I went to the interview.  I was interviewed by three people for two hours, and then was introduced to the Executive VP, who's first question was, "Do you hack?"  AAAAAAAAAAAAHHHHHHHHH!!!!  WTF kind of a question is THAT!?  Well, I answered truthfully, and his reply was, "good."  wow, whatever man!  But anyways... The figures they quoted in the salary conversation of the whole deal were... considerable.  I was offered more than TWICE that which I was making with Avsupport -- $48,000 was the original quote, that changed later to $38,000, but that's still VERY acceptable in my eyes.  So, i get home from the interview; they told me they'd get back to me within a week... they called before I could get from Yankton to Vermillion!  They want me to work for them!!!  WOW!  So, I go in on Monday to set everything up.  KC took my resignation very well... VERY well.
	I'm working on c|mail II, and that promises to be quite fun.  It also promises to be a fuckin' SWEET app... I'm MOST impressed with it.  :-)  Well, I've gotta get some shut-eye.  Later C!!
-----
July 31, 1999 - 01:47:58 AM

	It's been kind of a long day.  It was my last day at Avsupport, officially.  I imagine I'll end up getting stuck doing work for them at some point down the road, but that's okay, for now.  I kinda feel bad because I didn't do anything this week.  Oops.  I did however do a lot of learning for my new job.  That's good.
	I'm REALLY excited about my new job, can't wait to start on Monday.  I'm really trying to take a political approach to the whole thing, and trying to balance what I think should be done, with what's already in place, etc... it's all very complicated, but I think I understand it a bit better in my head than it sounds on paper... or text file, whichever.  :-)
	I've been spending a lot of time writting c|mail II lately.  That's been very exciting.  I have managed to create a VERY simple, yet POWERFUL authentication module that I think the guys at Avsupport would be jealous of.  :-)  They'll be looking at the code soone enough though.
	Gotta go.  Later C!!
-----
July 31, 1999 - 12:24:44 PM

	I really want a new computer.  I can probably struggle along with the one I've got, supposing I can continue to run Netscape and other processor heavy apps on Amanda's machine, but that has it's serious disadvantages too.  :-(  I'm kinda confused about what I ought to do.  We can't really afoard a new computer for me, but we will able to in a few weeks.  I know I should wait, but I REALLY don't want to.  :-(  Oh well.  I guess I'll just suffer.  Later c!!
