-----
July 03, 2000 - 09:28:16 AM

	ACK!  I'm a bastard!  I haven't been writing at all!  And all sorts of shit has been going on!  Last Monday, I was diagnosed with Asthma.  This weekend I started learning GTK+ and I was working on my own window manager written in C!
	Asthma sucks, but that at least explains my chest pains... the medicine they've got me on is just fuckin' expensive.  I can't believe this shit!  I've got one tube that costs $120!  HOLY NUTS!  They're also treating me for acid reflux... which, I knew I had, but again, the meds are EXPENSIVE!  $3.00 PER PILL for this prilosec shit... wow!  I'm in the wrong business, I just need to make/sell pharmecudical supplies!  FOR REAL!
	C, GTK+, and Xlib are VERY VERY VERY COOL!  I'm so juiced, you have NO IDEA!  It's SO fun!  I Stayed up all night Saturday because I was hacking on Xlib code!  I've actually got a window manager that loads up, but doesn't do anything... I'm almost to the point where it will manage windows, but not quite.  I'd say I'm doing okay since I started completely from scratch and have been moving from there.  I'm excited about this project.  It all started when I found a guy doing a WM in Perl (of all things)... I looked through the perl code, and it was really easy to make sense of it!  SO, I just started converting that perl code into C, and it was really easy!  (and then I made much better changes to his perl code in my C implementation, 'cause he didn't think about anything when he designed the thing.) 
	So, that's what I've been up to.  Pretty fun stuff!  and I'm looking forward to getting much more done tonight!  weee!!!
	Later C!!
-----
July 06, 2000 - 10:03:55 AM

	Holy cow was yesterday a LONG day!  I showed up at work around 8:45, and didn't leave until roughly 10:45PM... wow, that sucked.  All due to some DNS server changes that we made a few days back... oh did that suck hard-core or what?  I can't believe that shit!
	And the kicker?  Today, Bill Jennewein and Shain Heiss have the fuckin' GAUL TO BITCH!  I JUST 'bout walked into their offices to bitch-slap them!  HOW COULD THEY!?  I mean for God's sake man!?  Gerald, Doug and I bust our asses for fucking twelve hours to fix an honest mistake, and they spend the morning composing messages to bitch about how things are or aren't working.
	Damnit!  Oh well, I'm just ignoring them for now.  If they have a legitimate problem, okay, but otherwise, they get `> /dev/null`.  :-)
	I'm back to the grind stone now, so Later C!!
-----
July 12, 2000 - 03:31:19 PM

	So, TWICE in the last week, I have had near-death experiences involving TORNADOES!  DAMNIT JIM!  
	The first one was on July 9th, Sunday.  Amanda and I had agreed to meet Kelly and Conrad in Sioux Falls after Grandma Esther's 90th birthday party.  We went to SF, ate, and went out to Conrad's parent's place to make sure that Amanda's wedding dress would fit.  While we were out there, a massive thunder-storm worked itself into a frenzy and started a funnel ontop of their house.  Miraculously, there was nominal damage to the house, but their '98 Neon got TRASHED!  The wind threw a trampeline onto their car and did a LOT of damage!  We were in the house when the thing hit, and the whole house started to shake!  We ran for the basement, and I was SO scared!  Wow!
	The second was lastnight.  Amanda and I were in Sioux Falls taking care of getting our furniture order changed, and getting me to the Sioux Valley sleep clinic.  Well, while we were in SlumberLand getting our order changed, Mother Nature whored out on us and decided to kill half the state.  Wow, that was bad.  There were tornadoes everywhere last night!  from Madison, to Sioux Falls, to Parker, to Tea, everywhere... I mean, fucking big mess.  I was late getting to the hospital because we got evacuated to the SlumberLand employee break-room.  Wow, that whole deal sucked.  Nothing like going through a crisis with a dozen strangers!  :-)  wow... it was incredible!  
	As I eluded to, my sleep test was last night.  I didn't register for any fresh instances of the apnea, so that's a good thing!  Also, this test didn't suck so bad as the first one I had... good thing.
	I bought new shoes in Sioux Falls today; Clarks, VERY nice.  I dig these shoes!  I'm busy as a mofo, so I need to go.  Later C!!
-----
July 14, 2000 - 04:14:50 PM

	Lastnight, Amanda and I bought a 3 ltr. bottle of wine, some excellent cheese, and rented "Girl Interrupted" ; we had good night at home.  I drank about 2.5 ltrs of the wine, and Amanda drank the rest... to summarize, the movie was great, and my toe-nails got painted.  Imbibe much?  yes.
	I've been busy as a bugger here at the office... yesterday and today especially.  I have completed security audits of six servers, moved the web-site to Doug's shack, and managed to complete every other task given to me!  wow!  But, that's work, and it's not me, so I'm going to stop talking about it.  
	Amanda and I are leaving for Plank tonight, so I'm gonna finish things up and head out.  Later C!!
-----
July 24, 2000 - 04:59:19 PM

Well, it was a LONG weekend... I mean damn long!  John Woodraska and I went to Albert Lea on Friday and didn't get there until roughly 2:00AM on Saturday.  We had a good time at Kelly & Conrad's the wedding, it was beautiful.  The party afterwards was fun too.
On Sunday, Amanda and I hopped up to Minneapolis with Douglas and Lindsey... very interesting.  We went to the mega mall, and had a good time.  
I'm tired, and its been a VERY long day.  I'm going home.  Later C!!
