-----
June 02, 1999 - 02:01:46 AM

	It's been a rather interesting day... First of all, Amanda spent the ENTIRE day in Sioux Falls, I was lonely.  Second of all, Kelly Long Crow came to town!  :-)  I was glad to see that guy!  He's not back for good, but his unit has been stood-down, and he's in Sioux Falls now.  I'm very glad about that.
	I've been attempting to move away from KDE, towards E, as I'm very tired of KDE's huge memory footprint (in upwards of 6mb!).  E is much faster, and almost equally useable.  I'm finding ways to adapt.  I just need to figure out how to edit the E menu... then, i'll be set!  ;-)
	I'm bust-ass tired, and i've got a HUGE day of coding to do tomorrow, so I need to get to sleep NOW.  Later C!!
-----
June 12, 1999 - 09:42:23 AM

	Wow, okay, LOTs to go over here, since I haven't written in nearly two weeks, and these have been the two most eventfull weeks of my life (thus far.)  SO, let's just outline what I need to write about:  the wedding, the reception, Our First Night, the gift opening gathering, and our honeymoon.
	The wedding went well!  Before the wedding, I must say, I've never been so scared, without a reason, ever!  I don't know why, but while I was showering in preparation for the service, I began to cry... not sure why, but I did.  When I finally got to the Church, EVERYTHING just started to click... it went smoothly.  I was VERY pleased.  The actuall service went a little jerky, but Amanda looked SO beautiful, I couldn't get over it... I mean, WOW!!!  I was pleased with the service.  The recieving line was kinda awkward, but that's to be expected.  Our wedding chase was fun though!  :-)  We drove away in Ernie's grandma's 1969 Rambler... very fun.  
	Upon arriving at the reception, we were greated with a most magnificant sight... the reception setting was IMMACULATE!  Candle light, string quartet, hot food, wow... it was completely awesome!!!  I was so excited to be there.  We sat around for a little while, it was a great deal of fun!  I loved when ppl klinked their glasses and made us kiss, that was so fun.  hehehe... A didn't care for it that much,  I don't think... she got embarassed a bit.
	The dance following the reception, was fun.  I really did enjoy it.  I'm glad we had the dance.  Our friends appeared to enjoy it too!  Douglas broke his foot at the dance, which I thought was hillarious, but I mean, it's never funny when someone gets hurt like that.  :-\  Amanda and I danced our first dance to "Only You" by the Platters, it was very cool!  We left before the end of the dance, which was fun.
	Our first night together... wow, what can I say?!?  I mean, I just have to make this note;  realize that at some point down the road, SOMEONE is probably going to read about this... I just have to hope both A and I are gone before they get to, or A will blush all shades of red!  :-\  It was awkward; just like it should have been.  It was beautiful; just like I knew it would be.  It was messy; like I had guessed it would be.  I've never felt closer to her (up to that point), until I did then. Sex is great.
	The gift opening ceremony was dull, but it was well worth the effort.  :-)  We got the mother load!  I mean, I haven't gotten this much in my whole life, combined!  It's remarkable!   I can't even begin to list the items we recieved, but let me just say, it was a LONG list.  :-)
	The honeymoon... well, I think I'll have to write more about the honeymoon later; A wants me to go run out and do some stuff (get a bookshelf from the car, so she has something to do), and I'm getting tired of writting.  I'll write more later!  
	Later C!!
-----
June 15, 1999 - 12:43:20 AM

	Well, let's tackle things like this:  honeymoon, then news of late. 
	First, the honeymoon.  wow.  Kinda short, but it was definately fun!  The first night, we stayed in Albert Lea 'cause I was horney.  :-\  well, it's true.  The second day was spent driving to Ely, and we spent the night at NCCO (North Country Canoe Outfitters), in a BUNK HOUSE!  Mom and Dad told us we'd be in a cabin, instead, we were in a four bed, bunk house where we tried to push the beds together, but resolved to just sleeping on a single together.  Ug!  We woke up the next morning, and left.  We canoed up the little isabella river (started at entry point 75, on the LIR), and paddled across Bald Eagle and Gabro Lakes... we made camp the first day on Little Gabro, about thirty rods upstream from our first portage of the next day.  We made camp at 2:30PM, ate and cleaned up by 4:00PM, took a swim, and got out of the water in time for a mid-day nap.  We got up, fought off some bugs, and braced ourselves for the incoming storm.  WOW!  That storm SUCKED!  I swear, winds in excess of 40mph, every steak in the tent came out, it was my body weight that held us down.  The wind blew for a LONG time... I was honestly afraid for our lives!  The next morning, after waking up from a restless night's sleep, we RUSHED to make camp, and got on the water at about 7:30AM.  We rushed because of the BUGS!!!  I mean, you've never seen bugs so thick before, honestly!!!  WOW!  We RUSHED through our first and second portages, took our time on the third, and still made NINE MILES BEFORE NOON!  We got back to NCCO around 11:20AM the NEXT DAY!  WOW!  The reason this is so surprising is, from entry point 75, to NCCO, it's about 25 miles of paddling, and about 3 miles of portaging, and we accomplished the whole task in about ten hours on the water (we started the day before at about 8:30AM).  THAT is impressive.  We PROBABLY could've made the WHOLE trip in ONE day, but we would've been dog-ass tired and NOT happy.  Though, if we had been able to avoid the night of hell that we had to endure, it may have been worth our wile to get the hell outta dodge, and back to the outfitter in one day.  :-\
	We left Ely around 2:00PM that day, got into the cities and checked into the Holiday Inn Express.  The room cost us like $100!!!  DAMN!  Well, that night, we ate at the Outback Steakhouse (which A enjoyed a LOT!), and then we went and saw Episode I in the Mall of America.  We got back to the hotel around 1:00A, and the manager let us go swimming (made that $100 a little more reasonable).  We got done, and went up stairs for some sweet love.  The next day, we woke up, checked out, went to the Mall, and shopped until about 4:00.  DAMN!  We left the Mall, came to Vermillion, and spent the night.  Our first night in our Appartment.  :-)  It was a good night.  Drove to Plank the next day (Saturday), and stayed until today.  Got back here, and settled in.
	Happenings of late.  Well, big news: Amanda thinks she may be pregnant.  Ouch!  Well, I'm taking this with a big grain of uncertainty, as we're NOT sure yet.  This is both very exciting, and absolutely TERRIFYING.  I mean, I'm NOT ready to be a DAD yet!  I don't think anyways... shit!  I'm a little nervous about that, but that's to be expected.
	I'm tired of writting, so I'm stopping for the evening.  I'll write more tomorrow.  Later C!!
-----
June 19, 1999 - 02:31:22 AM

	It's been a long couple of days for me; I've done a lot of learning at work, and I've also done a lot of work around the house.  :-)
	At work, I've spent the last two days reviewing code from the CVS, for the new Avsupport 3.0 homepage.  It's interesting, and I'm learning a LOT about CVS, Perl, and web stuff.  I'm impressed with the style that Wes and Ole demonstrate in their code.  It shows a GREAT deal of attention to detail.  wow.
	Here at the appartment, A and I have been hanging things up and trying to put away all of our presents.  This is quite a chore.  :-)  Wee.
	I've also been doing some other work on-line and off.  I've got two potential outside leads for consulting work: one is with Amanda's office, and the other is with Rob's office in sioux city. The later job is more of a hack/crack job that is on the up-and-up!  wow, I'm interested in that one!
	I'm tired.  A and I watched "The Empire Strikes Back" tonight, and it's like 2:00a, or so, so I'm going to bed.  Later C!!
-----
June 29, 1999 - 08:13:09 AM

	I got up yesterday morning, at 3:30; I left the appartment at 4:00 or so.  I drove the whole way to Fargo in driving rain and complete boredom.
	I wrote code, in the office, for about eight hours yesterday; it didn't seem like that much because I was having a good time.  Ole and Wes are fun to work with in the office.  I was exhausted by the end of the day, and was no longer functioning on a level that was productive to anyone, but hell, it was a good time.  
	I think Amanda is missing me quite a bit.  At least I'd like to think she would be... I'm sure she is, and I'm missing her a great deal too.  She's so awesome.  I just hope this whole Fargo thing doesn't piss her off too much, 'cause that'd be a bad deal, and I don't like making her mad.
	Well, I've gotta get to writting code now.  Later C!!
