-----
June 01, 2000 - 08:44:44 AM

	Damnit, I've been away for a long time!  Ug!  Lots going on!  Last weekend, Amanda and I went to Plankinton, then to Sioux Center, then to Omaha, and now we're back and bording a couple of people.  
	In Plank, we picked up our wedding pictures from Mom & Dad; that was nice, the pictures turned out excellent.  We didn't have much time in Plank though, 'cause we had to get to Sioux Center for Mark Den Hollendar and Janene Searcy's wedding.
	The wedding was a blast; LONG!  I've not been to a protestant wedding in several several years, which made it painful to go, 'cause it was very awkward.  But the service was pretty.  The reception was nice too... that was really the long part!  The party after the wedding was the best!  It was a whole lot of drinkin' though; I got too drunk (had to be carried up the stairs!)  The next day, we went to Omaha with Jay-bob, Craig, Jer, and Craig's cousin.  It was sweet!
	We stayed in Omaha Sunday evening and took Craig and his cousin to the airport at something like 5:00AM on Monday... EEK!  Well, then we bumbed around Omaha.  It was cool.  Amanda and I talked Jay into staying with us for a few days, and that's cool!  He's here now.
	So, two nights ago, Jay and Ernie were both staying at our appartment.  That was stressful.  Ernie is MIA right now, but whatever.  Ernie lost his job at Mayo clinic, and I'm not sure whats going on there, but I guess he's just out doing his thing.  I guess he says he's happy about it, but I don't kno if thats the case or not.  Maybe I'll never know.
	Gotta go work.  Later C!!
-----
June 06, 2000 - 10:16:39 AM

Testing!  (I'm hacking on file perms for the portal directory so I don't have to worry about Nate Weeks boxing me.)
-----
June 09, 2000 - 08:44:05 AM

	Okay, still not writing enough lately, 'cause I don't have on-line access at home; it's tough to get a chance to write when I'm at the office.  SO, there's lots to tell about... Our first anniversary.
	I started the day out by putting my plan of giving Amanda her diamond necklace into place... I put little cut out paper feet on the floor with a portion of a love letter written on each foot.  Each foot got her closer to the diamond, which was attached to a yellow star.  Amanda liked it.  She really liked it!
	After I gave her the diamond, We went to McDonald's for lunch, on our way to Sioux Falls.  We went to Sioux Falls, bumed around the mall, and eventually ended up at the Outback Steakhouse.  We had eaten at the Outback on our honeymoon, nice correlary, eh?  Anyways... Dinner was EXCELLENT! and after dinner, we went out to Falls Park, walked around, and had a good time.  Amanda enjoyed all of this quite a bit.  We were trying to kill time before we went to a movie, so it was a nice break.  We went back and ended up not going to the movie, but rather to Slumberland.
	We went shopping for furniture.  And we found furniture.  It was sweet!  We got it financed for a year, and it was all good!  It cost like $1900, but we got what we wanted.  I was pleased.
	As a whole, Amanda was quite happy with our first anniversary -- good!  ...I'm just afraid I'm setting presidence I can't continue.  I hope that's not the case, but who knows.  We'll see with time.  
	I'm hoping I'll be back to write more later.  Later C!!
-----
June 12, 2000 - 07:20:22 AM

	What a long weekend!  On Friday, Amanda and I headed up to Plank in hopes of cutting some time off of our trip to Canada.  On Saturday morning, we left around 10:00AM, and drove up to Canada; it was fun.
	We saw Oliver for a while, and then took him back to his base; it was uneventful, but it was nice to see him, and I think it meant a lot to all of us to see each other.  I'm glad we did it.  I wouldn't trade it for anything.
	The ride was LONG.  I'm not going to go into the details of the trip for the sake of sparing myself the boredom when I go back and read this in ten years.  :-)  Well, anyways...
	I'm back at work this morning, and Amanda starts class today.  She's nervous about classes, but that's to be expected.  Okay, Time to go.  Later C!!
-----
June 16, 2000 - 10:53:33 AM

	Okay, lots to tell!  Amanda's necklace is back from the world of the missing.  The movie "Fight Club" is fucking sweet!  And, I got published on Freshmeat.net today!  WOW!
	Amanda's necklace being returned is of course VERY nice, I wasn't looking forward ot having to buy a second one for her, but whatever... I would have had it not turned up.  I mean, she was heart-broken when she lost it.  I was too.
	"Fight Club" is a freakin' RAD movie!  WOW!  I mean, blows your mind!  seriously.  I just need to think about it, and buy the DVD.  WOW!
	I got published on freshmeat.net because of ParseLib... I guess all the hours I've poord into it have finally paid of in some sort of way.  :-)  I guess I'll keep working on it.  (not that the thought of not working on it had ever really crossed my mind.)
	I really wish I had been writign more, but not having access to the journal at night really makes it damn hard to do that!  I can't wait to get Internet access at home again, 'cause then I won't have to write in my Journal at work.  Ug!
-----
June 21, 2000 - 03:55:46 PM

	Hehehe.  Amanda and I had a good lunch time.  :-)  Nooner.  'Nuff said.
	I haven't been writing much lately because I don't have internet access at home.  That's going to change soon.  :-)  
	I had an EDP meeting today; Gerald got wicked mad-style pissed at pam and just blew up midway through the meeting because Pam was talking about not liking weekend duty.  Ouchie.  It wasn't good.  Worse yet, I side with Pam on this one, he didn't need to blow up about it.  I don't know why hd did, but he did.  Oh well.  :-\
	Gotta go, still at work.  later C!!
