-----
March 02, 2000 - 11:00:31 PM

	Wow, what a LONG day (not as long as yesterday, but still long.)  The work order server went tets up.  That sucked.  But, fortunately for me, I was able to repair it QUICKLY, and without much difficulty.  This earned me some respect from Pam, and the admiration of Gerald and Dave R.  It was a good experience, and I got new hardware outta the deal too!  :-)  hehe... I love that job!
	I'm busy as hell lately with all these different things I've got to do.  Oh well.   I think Amanda and I are going to Plank this weekend, which will be fun.
	I'm tired.  Later C!!
-----
March 16, 2000 - 12:10:56 AM

	It's been a HORRIBLE week thus far... Lastnight, I got called to M-tron at 11:00, and didn't leave until 1:00.  UG!  Anyways, that sucked.  
	I've been doing a lot of reading lately... I think that's cool.  I never used to like to read books, but lately, that's been something I've been VERY interested in. I might start keeping track of all the books I've read cover to cover, kinda like my dad does.  That'd be nifty, but I'm pretty sure he'd beat me by a few hundred miles... for real!  He reads so much.
	Anyways, so I've been doing too much with Windows NT, and I basically HATE that.  :-(  Oh well.  I guess I'll just have to deal with it and learn what I need to know.
	I need to take a weekend out and figure out our home lan, 'cause its got issues -- I've got no file sharing, the firewall keeps over heating, and I've still got to install that modem I've got.  :-\  heh, too much to do, such little time!!!  :-(  Maybe when we move someplace bigger, we'll have a nicer place for our computer stuff.  :-)  that'd be NICE!  (I hate this cramped little hole that they're in right now, that just pisses me off.)
	K, I've gotta goto bed.  Later C!!
-----
March 16, 2000 - 07:16:28 AM

	Ug, I woke up this morning before the alarm went off... I wasn't well.  I can't possibly miss work because of ANYTHING, unless I want to be strung up and beaten by my co-workers.  :-\ 
	I've been reading Jon Katz's book, "Geeks".  I like it.  It tugs at something inside me that I can't identify; have I denied my geek calling?  I don't think i'm too 'corporate', but at the same time, there's something that I just can't identify.  I don't know what it is.
	I asked amanda if she wanted to move to Colorado lastnight.  I was half kidding and half serious.  I think when she's done with college, we'll split.  I don't want to be stuck here forever, and I don't know how I'll ever graduate.  :-(  
	K, enough rambling.  Later C!!
-----
March 18, 2000 - 11:26:54 AM

	I'm at the office.  Had to do weekend duty.  Very bored... VERY.  All sorts of shit went wrong when I came in... I had inadvertently printed two copies of a 1000 page report that managed to overflow the printer and spill the contents of the report into a six-foot radius circle of mess around the printer... ug!  I had a pain in the ass cleaning that up!  :-(  Oh well.
	Lastnight, Mom came down to Vermillion, that was cool.  She took Amanda, Amanda, me, and Amanda's friend Merideth to "Cider House Rules", which was a pretty descent flick.  Then, I took us all out to the Cherry St. Grill afterwards, so we could talk and stuff.  It was fun.  
	I woke up this morning, and it was snowing to beat hell!  We had quarter sized snow-flakes!  I couldn't believe it!!!  I'm just amazed at how odd a winter its been.
	Okay, enough trying to kill time, I'll go be bored elsewhere.  Later C!!
-----
March 27, 2000 - 12:14:16 AM

	Okay, I've been lapsing again, not writing.  Doh!  Last week was pretty slack, and Amand and I were home this weekend.
	Amanda and I went home this weekend to help strip the doorways in Mom and Dad's kitchen, but we didn't get a whole lot done, 'cause my leg started hurting pretty bad and I had to goto the doctor.  That sucked, especially since I ended up talking to this fuckin' freshman doctor who has NO clue  how we practice medicine on the prairie... I asked him about these puss  pockets I get under the skin on my pinkie, and the dude wouldn't even draw fluid from them... man, my Nurse Pract. would've fuckin' cut my hand off to figure out what that shit was, but this whimpy bastard wouldn't even do a biopsy!  creep.
	We spent this weekend in White Lake with B.A., Lee, and Great Grandma Esther.  It was a nice time; I slept in front of the TV for a while... that was interesting.  but, it was pleasent.
	Okay, I've gotta get up tomorrow, so I'm outtie!  Later C!!
-----
March 28, 2000 - 07:16:52 AM

	Its about 6:10AM, and I feel absolutely exhausted!  I think I need to go back to bed!  Ug!
	Amanda has an ortho appointment today to get the first step in having her braces added, done.  I think that's going to be a REALLY painful experience, but she isn't so worried.  I'm going with her this morning to see what'sup.
	I played Ryan Frankenstein in Q3 lastnight... wow, he's god-like.  I couldn't hit him.  He beat me 20 to -2 (that's right, I killed myself more than I killed him.)  GEESH!
	Okay, I'm going back to bed... I think.
-----
March 31, 2000 - 10:41:54 AM

	Okay, here's the deal.  Trouble at work.  Yesterday, Pam got snippy with me about something very small (I had suggested we go take a look at the failure Bill Jennewein was having with the OEM ACT! database), and my tirgger got tripped.  I basically went off on her about her piss-poor communication skills; I left the office with the phrase, "Learn to communicate." 
	Well, so I went to talk to DLR... not a problem generally, but he had some meeting to get to. so I only had a minute or two.  I tried to do justice my emotional state, but he couldn't hear it all in the short time I had... so, he told me, "Just calm down, do your job, and I'll talk to Pam."  Well, knowing that 'talking to Pam' is as effective as praying to the dirt in the ground, I went to Pam Varilek, the director of HR.  
	My conversation with Pam was good.  She said that I was certainly not the first person to come along, and that one of the reasons my predicessor Jim Reisz left was because of Pam's inability to do her Job, and her moody attitude. That was of some interest to me.  I'm especially pleased to hear that I'm not the first person to have this problem... I was beginning to wonder if it was just ME?!  But, I don't believe it is.  After talking to Pam, she assured me she'd have a resolution by Monday.  Fine.
	Doug showed up at the office somewhere after 3:15, I'm not sure when it was, but his first words to me were, "Dude, fucking weird!"  and I asked him what?  and he said, "I can't tell you here."  SO, we arranged to 'talk after work.'
	5:15 rolled around, and doug and I split.  We cruised around in my car for a few minutes (probably about an hour.)  I spent the first fifteen minutes (roughly) bitching about the situation and kinda updating him what had gone on.  Well, then he told me what he couldn't tell me at the office... "My dad told me something lastnight, and it's absolutely fucking weird!  He said that I need to be VERY careful in my dealings with Pam, because she and Dave (dave rein) have a 'very special' relationship."  Oh.  I had suspected this, but no one had ever just come out and told me... granted, this is second hand information from Doug's dad, but still, if it's 'common knowlege', yeah... 
	Okay, so now things are infinately more complicated.  Dave's possibly having sexual relations with Pam, and Pam hates Gerald and I. and doug.  Right, this is great!  Furthermore, Dave has made himself the new manager of EDP.  Great, so now let's count the complications... no, lets not.
	One other note of interest... some time after doug had gotten to the office, Dave R. pulled me out in the cafeteria and threw me an envelope and said, "here's some cash", handed me a paper-clipped packet of info and said, "and here's some incentive stock."  Odd timing frankly, but who can complain about money and incentive stock?  Surely not I!  (well, not until I talked to my Counsil about it.)
	Okay, so I go home lastnight.  Amanda, Doug, Lindsey and I all go to the Silver Dollar for dinner, it was GOOD.  I'm still not wound down by this point.  I have two long island ice-tea.  Good.  Starting to unwind.  I want to go home and hit that 750 of Crown that i have in the fridge, but I don't.  Amanda and I goto HyVee to get her some meds for her braces, and then stop at my sister's.  Game on.  We talk for a while, and I sulk.  Not so good, but bareable.
	Upon getting home, I try to contact my parents (a.k.a. Counsil)... they're in mitchell at the RCIA stuff.  SO, I leave messages for them to absolutely call me before I have to leave in the morning.  Right.  They called around 11:15.  Good deal, I get to talk to them about this whole mess. 
	Of course, Mom and Dad are the conservative types... they don't really like confrontation, and they always advise the "take it in the shorts" path because at least then you don't rock the boat.  ...I am of the opinion that I take it in the shorts enough, why the hell should I voulenteer for any more of that action?  hell no, thank you.
	Okay, enough?  no.  I didn't tell them lastnight about the Bonus check (a $700 - taxes, check) or the insentive stock... I called Dad and Mom this morning, and told them about it, and they got all freaked out.  They think it's a bribe to keep my mouth shut.  Do I doubt that?  yes and no.  Should I doubt that? maybe.  I don't know.  I don't know who or what to believe at M-tron; why should I trust Dave?  I don't think I should.
	Okay, enough of this message... i'll write more when I know more.  Later C!!
