-----
May 02, 1999 - 12:54:41 AM

	Well, it's been an interesting weekend!  Friday afternoon, myself and six other Pikes left Vermillion for Aimes, IA, where we initiated (along with three other teams), 50 new Pikes!  It was great.  The afterparty was REALLY interesting.  A cop (a very pretty, young cop) arrived to inform us that we were being too loud... everyone thought she was a stripper and acted accordingly!  She wasn't, and it didn't go over real well.  :-\  I thought it was hillarious!  That was only bettered by the chants of "Fuck the Pigs" that were heard from, literally, blocks away.  What an experience.
	Then, this morning, after three hours of sleep, Ernie, Jermiah and I left Aimes so I could come back and take a test this afternoon at 12:00P.  Damn.  We got back just in time, and I sat down to the test at 12:05.  What time did I leave?  ***4:00***  DAMN!  I SPENT FOUR HOURS IN THERE!!!  WTF!?!  Ugh!  I was SO drained afterwards!  wow.
	Tonight, i went up town to see Groove Juice and to hang with my sister... she was a little tipsey, MUCH to my surprise!  it was hillarious!  :-)  
	It's late now, and I'm going to goto bed.  Later C!!
-----
May 03, 1999 - 11:47:44 PM

	Oh what a day!  :-)  Got up at 6:00 AM today so i could cram a bit more for my Discrete final -- it didn't help.  I hate how lazy I've been this semester!  DAMNIT!  
	This afternoon, I began work on c|mail, my web-based e-mail program, it's comming along QUITE nicely... hopefully i'll have something completely functional before the wedding.  That'd be nice.
	This evening, we had a tornado!  wow, first time in YEARS!  Amanda was on the fone with mom, and the whistle blew!  we ran down stairs and proceeded to sit around for a half an hour until the all clear whistle was blown!  whatever... it was dumb. 
	I've really got to bust my ass tomorrow on that AI shit, if I don't do well on that test, my GPA for the semester will bein the 1.x range!  ug!  that'd BLOW ASS!
	So, I'm outtie!   Later C!!
-----
May 05, 1999 - 09:02:54 PM

	Wow, it's been a LONG freakin' day!  holy shit!  I started work on my 417 final at about 3:30p today, it's now 9:00p... that's 5.5 HOURS!!!  OMG!  I also went to Job Services today, dropped an app off at shop ez (think that's where I'll end up going), and just did a lot of other run-around stuff that Amanda wanted me to do.  It was a BUSY day.  right now, I can barely remember my fucking name, but that's okay... I'll get over it.  :-\
	I'm going to finish my 417 final and go to the bars.  I'm just freakin' EXHAUSTED!!!  Mentally, I'm jello, can barely think at all.  (I'm rambling, that's proof)... SO, I'm outtie.  Later C!!
-----
May 05, 1999 - 09:04:11 PM

	Wow, it's been a LONG freakin' day!  holy shit!  I started work on my 417 final at about 3:30p today, it's now 9:00p... that's 5.5 HOURS!!!  OMG!  I also went to Job Services today, dropped an app off at shop ez (think that's where I'll end up going), and just did a lot of other run-around stuff that Amanda wanted me to do.  It was a BUSY day.  right now, I can barely remember my fucking name, but that's okay... I'll get over it.  :-\
	I'm going to finish my 417 final and go to the bars.  I'm just freakin' EXHAUSTED!!!  Mentally, I'm jello, can barely think at all.  (I'm rambling, that's proof)... SO, I'm outtie.  Later C!!
-----
May 12, 1999 - 04:27:49 AM

	Yes, it's been a few days, but not without good reason... First of all, finals.  Second of all, moving.  Thirdly, went to Clear Lake/Fargo.  And, finally, moving.  (yes, I realize moving snuck in there twice...)
	Finals sucked... probably already wrote about them, so let's move on.  Moving blew ass!!!  OMG!  yucky.  I was moving from 7:30a on Friday, till 4:00p Friday.  OUCHIE!  that's a damn long time to waste moving shit three blocks away!!!  I was SO glad when I was done though... WOW!  Our new appartment is small, but we'll make due... as soon as we get everything sorted out, it's going to be SO sweet.  ROCK!
	The trip to Fargo was more than a little interesting, but that's for tomorrow.  Other notes: got a job offer (basically) in Fargo from www.avsupport.com, Chris Hoover neglected to hook up my network connection (which will bring great strife upon him and his house), and Mica is a dumb child (hopefully she'll improve in ten years, but I'm NOT holding my breath.
	Later C!!
-----
May 15, 1999 - 10:24:34 AM

	Wow, it's been a most impressive past couple of days.  Yesterday especially.  :-)  Yesterday, I was hired by Avsupport Inc. to program for them in Perl!  WOW!  I NEVER thought I'd get that job... not even close!  I'm VERY excited about it.  I think I'm going to have to learn a bit about SQL though... yikes!  May be investing soon.  hehehe...
	Well, beyond that, I had an interview with UPS the other day, I doubt I'll get that job, but if I do, great, if I don't, well, fuck 'em, who needs them.  >:-)  
	Gotta dash... Later C!!
-----
May 17, 1999 - 12:01:16 AM

	Amanda and I went home this weekend... typically boring.  We did get a lot of stuff done for the wedding though.
	I don't really have anything to write... so, I'm not sure why I'm writting.  So, Later C!!
-----
May 21, 1999 - 01:44:00 AM

	Wow, I haven't written in a while, my bad.  :-\  I've been busy as hell!  Today, I finished up my first programming project for avsupport today!  I'm very excited about taht!  I billed out $185 for the project, which basically figures I made $18.97 per hour on the deal.  WOW!  That's a lot of money.
	We went to Sioux Falls tonight (Amanda and I), and went to Andy and Aimee Gilbert's to practice wedding music.  My sister was there.  I showed Andy some cool stuff on his machine, tweaked it a bit for him, secured it up a bit, etc... very nice.  :-)  He'll like that.
	Well, I need to get to bed, as it's like 1:45a and I need to be going to bed so I can get some serious work done tomorrow.  :-)  Later C!!
-----
May 28, 1999 - 04:29:05 PM

	Well, after eight hours of frustration yesterday, and another three or four today, I have completed project number two for avsupport.  I already have project three's instructions.  My frustration regarding project two comes solely from the fact that my 'partner' Zach setup the database wrong, and as a result I spent hours being mystified by one fucking error message.  I'd like to kick Zach's artsey little ass at this point.  :-\  bastard.
	I'm going home today for Amanda's wedding shower in Plankinton.  Ought to be a roaring good time.  ;-(  Oh well, I've gotta go.  
	I'm really tired, bored, and HOT!  Damn, we need an AC!!!  ug!
	Okay, I'm outtie!  later  C!!
-----
May 31, 1999 - 01:21:19 AM

	Well, Amanda and I went home this weekend to do some more stuff for the wedding; I'm not sure what we accomplished, but must have been something!  :-)  I also went to Adam Dosch's (iccus) graduation reception, that was fun.
	On our way home, Friday evening, I stopped by Andy and Aimee Gilbert's to drop off some music for Andy for the wedding.  Well, I was there for about five minutes, and all of the sudden, Aimee started having a siezure!  I have never whitnessed anything quite like that before, it freaked the hell outta me!  Andy called 911, and I waited outside for the ambulance.  Wow.  It was wierd!  She had to spend a couple hours in ER, but she's okay now.
	I got to see Adam's private LAN, which was pretty cool!  I was impressed.  He's got four boxes on-line, all but one are sub-pentium machines, but that's okay... they work for what he does.
	Well, it's late, so I'm going to goto bed now.  Later C!!
