-----
May 02, 2000 - 01:26:46 AM

	It's been a long couple of days for me.  I've been dealing with a lot of emotional stress about the whole marriage thing.  By no means are things in dire straights, but we're at one of those cross-roads where we're either going to work it out quickly, or drag it out over years... that's vague, but I think in the future when I look back on this, it'll make good sense.  :-\  maybe.  :-)
	I had a busy evening around the house; I did dishes, did laundry, and folded laundry.  Amanda has quite a bit of studying to do here, and she's very nervous, so I'm trying to make it as easy as I can on her.  She's appreciative of that.
	I had a doctor's appointment today, they drew more blood, and looked at my leg.  They asked how I was feeling.  Given all the circumstances, I'd say I'm doing quite good.  Oh well... we'll see.
	I'm tired, I only got three hours of sleep lastnight, so I'm going to goto bed.  Later C!!
-----
May 18, 2000 - 10:10:51 AM

	Okay, my last entry was on the second... there is good reason to that.  First of all, we moved to Yankton on May 5-7.  I was hospitalized on May 7th for what Dr. Bangura called "Pulminary Embolisms", which are blood-clots in your lungs.  I was hospitalized from the 7th to the 10th (I went in around 11:50PM on the 7th and was released around 11:30AM on the 10th).  The final reason I haven't written is because 'OLD' (the box that my journal resides on) was off-line (i.e. no internet access at all!)
	Moving went well.  Mom, Dad, Amanda, Amanda and I all made various trips trying to get Amanda and I moved over to Yankton.  It worked out okay.  We were all pretty tired.  All was okay until Sunday night when after we were finished moving stuff to Yankton, I started having some extreme chest pains.  Amanda C., and Amanda took me to Sacred Heart's ER, where I was admitted.
	My second stay in the hospital was slightly more interesting than my first... Sacred Heart had all sorts of interesting tests they wanted to run on me, it was almost fun.  The only complaint I had from Sacred Heart was that my Dr., Dr. Bangura, paid little to NO attention to me.  I saw her a total of thirty minutes the entire time I was there... she wasn't even available to answer my damn questions!  I WAS PISSED!  I almost left on Tuesday evening, 'cause I felt fine, just had problems with chest pains... well, I didn't leave on Tuesday eve.  Instead, on Wednesday morning, Amanda and Amanda were trying to figure out when I might be going home, and Dr. Bangura told them probably not until friday -- that was at 10:30AM... at 11:00AM, a nurse came to my room and said, "okay, you get to go home."  I was like, "REALLY?!?  WHY?!"  Its not that I wanted to stay, but I wasn't sure that I should be going home, judging from earlier comments made by my medical care givers... what a mess!  I went home.
	Mom, Amanda C., and Amanda were PISSED.  Mom was thinking about malpractice suites... wow, she was mad.  The hunt immediately began for a different doctor who could possibly see me that same day.  We called Yankton Medical Clinic, and made an appointment with Dr. Scott Hiltunen, an internal medicine specialist... he's EXCELLENT!  He started me on self-injecting Heparin SQ (SQ is sub-dermal, under the skin) which I have been on since.  
	Dr. Hiltunen referred me to Dr. McHale in Sioux Falls, who is a blood specialist (hemotologist)... Dr. McHale is a gruff man, but he knows his shit GOOD!  Dr. McHale tells me that all the blood work I've had done up to this point is completely invalid because of the medication that I'm on!  OUCH!  That SUCKS!  Oh well, I'll get over it.
	Amanda and I aren't going to Florida, this is a sore point with her.  Ouchie!  She's VERY mad at me and my parents about this.  "tred lightly dear friend"... yeah, no shit!  Pissed.
	Okay, I'm going to go now, 'cause I'm at work, and I'm in the middle of things!  Later C!!
-----
May 24, 2000 - 08:08:53 AM

	Not having Internet access at home is both good and bad.  I've got a lot more time to be with Amanda, but I don't have any time to write in my journal.  :-\  I REALLY like spending time with Amanda, but damnit, I don't like not having ANY internet access.  Oh well.
	Things are going well.  I'm keeping VERY busy at work.  Our EDP meeting yesterday left me with the impression that I'm not on my way out any time soon... this is VERY good.  I was getting worried about that!
	Okay, enough of this... I have to go.
-----
May 26, 2000 - 07:24:37 AM

	Oy!  Long night last night!  I've got a bit of a cold, and it's preventing me from sleeping.  Damnit!  I slept like three hours lastnight.  I just couldn't sleep.  I hate that.
	I had my doctors appointment with Dr. McHale yesterday in Vermillion.  He has the results of my recent blood tests, and the cause of all of my blood problems is now apparent: Protein S deficiency.  SO, I'll probably end up being on Coumadin for the rest of my life.  :-(  Oh well.  I guess its better than the alternative.  Glad that's done!
	Amanda and I went to the carnival lastnight... it was fun!  We rode rides, and ate cotton candy.  Very cute.  She loved it.  I did too.  
	Okay, I'm off now... gotta go, gotta go!  :-)  Later C!!
