-----
November 02, 1999 - 11:10:31 PM

Well, it's been one hell of a day... another long day.  Like yesterday.  I got my 417 test back, and THAT was cool.  Then, I had good ideas for my homepage in 250, and so I worked on those during class -- probably ought not to have, but I did. Work basically stank.
When I showed up at work, I was informed a hard disk had crashed, and that we didn't have a backup, nor did we know where the software to restore the machine was kept.  Ouch!  SO, I had to make arrangements with Total Recall (a data recovery company), to restore the disk -- it is costing us approximately $1495!!!  WOW!  Whatever.
I've been working on my homepage hot and heavy!  I'm REALLY crankin' it out!  It's getting cool, and I have come up with some KILLER inovations while working on it.
Gotta go!  Later C!!
-----
November 06, 1999 - 12:15:29 AM

	it's been such a shitty week.  Arg!  I've been able to get quite a bit done, which is a freakin' miracle!  It has just been one interruption after another!  
	the Microsoft v. US gov. case was decided today!  Microsoft is officially a monopoly.  The judge has some REALLY insiteful writtings; he really gets it -- he knows what its all about.  WHo knows what will actually be handed out as punishment, but it'll be VERY interesting to see.
	I'm REALLY tired, and I don't want to write anymore about the week, so I'm going to bed.  Later C!!
-----
November 07, 1999 - 08:37:10 PM

	Well, it's been an interesting weekend... I figured out true type fonts in X11, Amanda and I had a romantic evening lastnight, and I've got a Pike meeting in a half an hour that is promising to be quite trying.
	Amanda and I went to Bogner's in Crofton, NE, for dinner on Saturday evening.  It was a GREAT meal, and we had a good time.  After we ate, we wnet to the river and sat on a swing, and talked.  It was a GREAT evening!  She was pretty happy about the whole deal.
	The Pike meeting I have at 9:00 is promising to be a challenge because it has to do with quelling a cou of sorts.  :-\  I'm NOT looking forward to it because it's going to be dirty.  ack!
	Oh well.  SO, that's whats up for tonight!  Later C!! (i'll be writting more when I get back from the meeting, for sure!)
-----
November 09, 1999 - 12:04:58 AM

	What a day!!!  It was a sad morning for me, I heard that Walley Baas died in Las Vegas over the weekend... that is truely tragic!  Work got just hectic today, and I'm getting a little bitter about things.
	Things with work have just been getting continually more hectic -- this week is not shaping up to be any better than last week, and that is a very bad thing!  :-(  I just wish I didn't have all those user support thing to keep track of, then I'd have more time for server things.
	Doug didn't come to work today, which pissed me off greatly, chiefly because he never told us... then I found out (at least a hint of) why he was gone, and that made things at least a little okay.   Something about his mom, the FBI, and some stalker... dunno, it's all weird.  Whatever.  He couldn't tell me much more than that.
	I gotta go to bed.  Later C!!
-----
November 11, 1999 - 10:44:40 PM

	Ack!  What a week its been, and it's ONLY THURSDAY!  hurmph!  Well, Today was a STRESSFUL day -- I had to talk to Pam R.  :-\  I hate her some-times; she threatened to kill me.  hehehe... not concerned.
	I had to redo all our backup schemes today.  This had been so long over-due that it's not even funny.  Pam had fucked them all up when she took over the backups, and so Tim helped me put everything back together today.  We had to start from scratch.  :-(  That blew ass, but I'm relatively confident that we're going tog et a good set of backups at this point.  WEE!
	I had a pretty stressful day, but I got a lot done.  I'm glad.  But, it's late, and I gotta go to bed.  Later C!!
-----
November 15, 1999 - 10:45:54 PM

	Well, its been kind of a long day.  I got to work early again today, and discovered quite a mess with the backups.  Damnit!  I thought I had those under hand.  :-(  I guess not.  I am however continuing the struggle.  I will whip it eventually.
	I've not been feeling well tonight; I slept for an hour after I got home from work, and I've got quite a fever.  I'm going to bed again now, and its only like 10:30.  hmm... am I sick?  probably.
	I gotta go to bed now.  Later C!!
-----
November 16, 1999 - 11:21:48 PM

	What a day!  I slept in this morning, until like 10:00AM, but hey, that's what being lazy is all about, right?  ack!  Oh well.  I went to 250 this morning, and was very warm.  Didn't like that much. 
	Work was pretty slack, I met our advertising rep today, he's kinda cool, but he's typical -- he wants to charge us for things we can do ourselves.  Clown.  I don't like salesmen.
	Speaking of Salesmen, Brian Adams -- my sales rep at CyberNet engineering -- quit his job TODAY... thanks for the advance notice!  DAMNIT!  Well, so I don't know what to do there.  Oh well, we'll see how things work out.
	I gotta go to sleep.  Later C!!
-----
November 19, 1999 - 11:10:26 PM

	What a long day!!!  I woke up this morning at 5:00AM to my computers beeping.  This is not a good thing.  The firewall doesn't have a monitor, so when you cycle the power, it beeps at you a lot -- it did a lot of beeping this morning.  I got up, powered things down, and tried to figure out what was going on.  Before I could figure out too much, the power went out again.  I wasn't impressed.  I decided to go out and see if I could find a reason -- I did.  I found a solid layer of ice on my windsheild, such that I couldn't drive.  I can only surmise that the powerlines go iced and the wind was blowing them around enough to blink power.  crazy.
	Since I got up so damn early, I made it to work at like 6:15AM.  That was odd.  different croud at that hour.  :-)  I think the time between 6:15 and 8:00 was the only time I got ANYTHING important done.  At 8:00, Gerald showed up and had work for me and him to do, so we did that -- all day.  All we were supposed to do was setup a damn printer on JobTrack, and what do we do?  we end up spending the ENTIRE morning, and most of the afternoon fixing shit we broke this morning.  Oh well.
	So, I got home from work, and all was fine.  I've just felt so bad about not writting enough in my journal.  I've also been feeling like I have just been doing a chronology of events, and not so much an archive of my thoughts and feelings.  Though that's not necessarily a BAD thing, I'm just not sure if its the type of thing I actually want to do.  I think I actually began the journal with the intent of recording more my thoughts than the events that have occured in my life; slowly I have shifted that focus, and now I have begun to examine whether that focus is what I want or not.
	Geek note: it's odd day, all the digits in the date are odd -- that won't happen again until 1-1-3111!  Needless to say this is a landmark day for numerologists!  (damn shammens).
	Okay, I'm gonna go now.  I've definately written enough today.  :-)  Later C!!
-----
November 20, 1999 - 11:04:53 PM

	I had an interesting day.  I went to work this morning, setup a rack, moved some hardware, etc.  it was generally okay.  Gerald and I ate lunch together, that was fun.
	When I got home from work, Amanda and I went to Sioux Falls.  That was a really interesting experience.  I went to Barnes and Nobel while she went to the Hobby Lobby.  While at B&N, I picked up the book "Everything in its Place" by Marc Summers, and began to read.  Its a book about obsessive compulsive disorder.  I think I might suffer from mild OCD.  That's odd.  I'll write more about that at a later event.
	Amanda and I have been talking tonight about the holidays.  I've changed my opinion on the holidays.  I think America is a nation of narcistic consumers.  I think our tradition of gift-giving on the holidays is completely contrary to everything Christ meant to teach us when he came to this world, and as such I would like to refuse to participate in such celebrations.  Amanda may be agreeable to that.  I suggested that we spend Christmas doing something that might actually benefit someone -- like serving at The Banquet.
	Oh well, that's just some stuff thats on my mind.  Later C!!
-----
November 22, 1999 - 01:39:47 AM

	Today was a relatively good day.  I woke up when I was ready to, didn't have a lot to do, but got a lot done.  I had pretty big eyes about programming today, but I put those aside to learn other things.
	I've been reading that book "Everything In Its Place" by Marc Summers, and it has been just fascinating!  I think it's showing me a lot about myself, and about others I know.  It's a good book.  I'm glad I'm reading it.
	Its late, and I'm tired, so I'm going to bed. Later C!!
-----
November 23, 1999 - 12:28:49 AM

	Wow, it's been a long day!  I went to work at like 6:20, that was rough.  I had meetings all afternoon, which sucked, but I felt like I got a lot done.  Pam, in typical fashion, attacked everything I did in the meeting... that was upsetting, but I didn't let it bother me in the meeting.  I just thwarted her efforts.
	I'm going to go to bed.  Short entry, but that's because I'm exhausted.  Later C!!
-----
November 25, 1999 - 11:17:54 AM

Yesterday, Amanda and I came home; separately.  I left straight from work, while amanda left from Vermillion, with Amanda (my sister).  They went to Sioux Falls to do some shopping.  That was good for them to have that time together.  I actually beat them home, which surprised me. hehehe...
I went to bed really early lastnight.  That was cool, 'cause I was really tired!  I must have gotten about 12 hours of sleep last night, more than my average!  :-)  
Uncle Chad called this morning to say he wasn't going to make it to thanksgiving dinner today.  That's not cool, but oh well. He had to work.
Okay, I just wanted to write a bit before the whole damn clan shows up, so I'm outta here!   Later C!!
-----
November 28, 1999 - 02:20:47 AM

	Ug, another holiday.  I've never been a big fan of the holidays, but in the past, I think it was because I had to dress up.  Now, I dislike them for less isoteric reasons.  My family's narcism appauls me (not my immediate family, but rather my extended family).  That whole, "look at me, I'm so good" attitude just makes me ill.  And then that Bastard Child, Churchill is just another disgusting display of what American parenting shouldn't be.  I dispise that boy and all he represents -- bring back spanking!
	Today, the whole lot of us (Jens, Mom, Dad, Amanda, Amanda, Aunt Johna, and I) went to 'the Christmas Story' at the Washington Pavilion.  I don't think anyone in the whole building (minus those who worked there) understood what they were in for -- or they may not have come.  It appeared to be a lot of incoherent page turning as our midwestern baffoons attempted (rather poorly) to be a cultured lot.  I couldn't help but think, "South Dakota isn't ready for this" as I listened to the latin verses of the Christmas Story in song.  Virtually no visual stimulation presented itself, and in this generation of no-visual-no-attention society, I think the general message was drastically diminished.  That is, of course, my own opinion -- and I'm just another American asshole.
	That seems to be my calling card now; Bigot Bob.  I say what others are thinking, but are either too afraid (or ashamed) to say.  I think more people need a touch of Bigot Bob in them; the pervasive attitude of 'non-offensive' behavior is rather sickening.  "All that is needed for evil to succeed is for good men to sit by and do nothing."  That may very well be my new mantra. (as if to say I had one in the past.)  BAH!
	I think I'm becoming a comunist.  ...that's probably NOT a good thing, but oh well.  (I'll look back on this in twenty years, and probably  laugh my ass off.)
	Okay, enough rambling!  Later C!!
-----
November 28, 1999 - 02:22:55 AM

	BTW, my streak of financial control ended this last week; I got an overdraft.  That sucked!  I thought I had finally gotten everything under some semblance of control, but that was apparently NOT the case.  I had four checks come in that weren't backed by my money... fortunately, the bank paid them.  That was generous of them -- and they only charged me $25.00 for each one; I think they're great!  (can you 'hear' the sarcasm?)
	Okay, I REALLY have to goto bed now.  Later C!!
