-----
November 02, 2000 - 11:14:05 PM

Shit.  I have cried harder tonight than I ever have... even harder than when I told Mom & Dad that I had thoughts of killing myself.  I just felt like nobody loved me.  I had a lot of the same thoughts running through my head that I did when I was depressed in HS.  :*(  sucks.
Amanda is pretty sad about me right now, I guess I don't konw what all is going on here, there are a lot of dynamics that neither of us quite understand right now.
I don't know, I'm going to goto bed now, maybe I'll write more tomorrow when I have a better grasp on what the hell happened tonight.  Later C!!
-----
November 11, 2000 - 11:26:17 PM

Okay, I've been a bit delinquent about writing this month, I'm in a bit of a slump I guess.  heh.
So, today Amanda and I were supposed to goto Minnesota with Mom and Dad to see Amanda (sister) and goto a concert she was performing in... Mom and Dad were going to come up from Omaha where they and Amanda & Chris had been at a wedding.  They called around 9:00AM, at which point I informed them that it was snowing QUITE well here and that they should probably not proceed.  I invited them to stay.  They showed up shortly after noon, and have been here since.
Before they showed up, I went to the doctor because my back was bloody killing me!!!  It completely sucked!  I got a shot in the ass and some muscel relaxants from the doctors... that shot in the ass wasn't as bad as I had expected!
After M&D got here, we went to eat at Las Ruinas, and then we went to Unclaimed Freight Furniture... a few months ago, Amanda and I had looked at a dining room set there that was absolutely spectacular!  I had fallen in love with it almost immediately.  We bought the entire set today!!!  We got a table (HUGE TABLE) and six chairs along with a china cabinet today!  WOW!  it's so nice, I can't believe it!!!  I'm feeling the love now!  Mom and Dad bought the china cabinet for us as our wedding gift!  I'm stoked!
Okay, I've gone on quite a bit here, and I need to get to bed, 'cause I'm holding up the show... Later C!!
-----
November 12, 2000 - 12:23:53 PM

Its been kind of a lazy Sunday so far; we went to Mass lastnight, so of course we didn't have to today... I woke up at 6:30 too, which of course made the day seem SO much longer!  Another part of that is that I'm on those muscle relaxants, and damn do they make me groggy!  I'm just draggin' ass here!  :-(
Mom and Dad are still here, so I should probably go out and see what's going on; last I saw they were making room for our new furniture!  WEEE!
Later C!!
-----
November 14, 2000 - 09:46:29 PM

SO, M-tron was solely responsible for the propegation of a rather nasty virus to the entire communications industry today...  Shain Heiss, like the true Nebraska white-trash that he is, managed to squeak out a MASSIVE mailing to all of our customers, reps, distributors, etc... it was a royale shitter to clean up too, so I was non-to-pleased.  Bastard.  I'm going to slash his tires.
I had the song "little bunny foo-foo" stuck in my head today.  For some reason I thought it would be humorous to note that here.  why?
...Anyways, I'm becoming more of a misanthrope every day, I hate TV, I hate people, and I'm starting to hate e-mail. DIE TECHNOLOGY, DIE!  (so what if it pays the bills, eh?)
Gotta go!  later C!!
-----
November 19, 2000 - 05:01:19 PM

Okay, for posterity, I must write... on Friday, Plank's school exploded!  Dave Grode and another man were killed in the explosion/fire, and two others (JP Studeny among them) survived -- JP wasn't hurt at all, thank goodness!  But, this comes as a HUGE hit to the community!  I mean, this is REALLY bad.  I'm hoping things turn out okay, but it's going to be TOUGH!
Amanda and I had Jeremy Fribel over, along with Tina (his GF) for lunch... it was sweet!  We had baked ham, baked potatoes, and stuffing!  it was uber sweet!
Okay, I'm going to go now, I want to work on PTC's business plan a bit.  Later C!!
-----
November 26, 2000 - 11:24:05 PM

It's been a VERY long weekend; highlights: the time at my house sucked, I went to the McKennan ER, and the time at A's house was really short.
My sister is an ass and is going to be an incredible ingrate about the whole wedding thing, but we'll get more on that later; right now, I've gotta go love on my honey!  Later C!!
