-----
October 02, 2000 - 03:48:54 AM

Well, I had my first meeting with Sherm and Nome about Prairie Tree Consulting... That has been quite interesting!  It was really good to sit down with them and get some of our burning questions pounded out.  I'm feeling quite a bit more comfortable with how things are going... A couple more meetings, and some capital raising, and we'll be on our way!  I'm really looking forward to this!
Okay, enough about that.  Gotta go.  it's an early day!
-----
October 06, 2000 - 07:16:55 AM

Oh wow, it's been a strong couple of geek days for me lately!!!  Indeed, very cool!
Doug's moving in to the appartment above me, and it's gonna be totally sweet!  In addition to that, A and I re-arranged our computer room lastnight, and it's totally sweet now!  :-)  I'm happy!  
I registered a domain recently: prairietreeconsulting.com.  Very cool!  Registration processes have improved MASSIVELY from when I remember them!  Oh, and other cool thing is, I'm hosting that domain right on my web-server!  GOOD DAY!  It's all good.
Work is going okay, I think... not too sure.  I'll know more today.
I feel horrible about slacking off in my journalling, that sucks.
Okay, it's like almost time to goto work, so I'm outtie!  Later C!!
-----
October 08, 2000 - 10:36:40 PM

Yeah, so quite a day, eh?  Amanda and I missed Mass; we thought it was at 11:30, it was at 11:00... oops!  
We're pretty sure we're pregnant... THAT is scary.  But, not unexpected.  I'm excited, scared, and joyous all at the same time.
Tomorrow is going to be just another day at work -- I hope.  
I'm pretty bored today, so I'm not going to write much more, just wanted to get my two bits in.
Later C!!
-----
October 10, 2000 - 11:45:28 PM

Okay, I think I touched on this a little yesterday, but I'm pretty sure Amanda and I are going to have a baby soon!  We bought a pregnancy self-test at Wal-mart tonight, and I think A is going to use it soon... then, we'll know!  :-)  
I'm excited, and scared out of my mind.  ...I know the child will be blessed, but it's still damn scary!  Gotta go, Later C!!
-----
October 12, 2000 - 04:49:29 PM

Okay, long long day, today and yesterday.  Yesterday, I totally trashed my PC, and Amanda found cigarettes in my coat... oops! (on both counts).  Today, meetings, and shit to do.  gotta go!  Later!   (we're leaving on a mini vacation!)
-----
October 15, 2000 - 11:02:00 PM

Okay, so Amanda and I went to Minneapolis this weekend, by way of Plankinton, and Eagle Bend, MN.  Good time!
We stopped in Plankinton on Thursday night, spent the night, and told Mom & Dad that we were gonna have a baby.  That was neat, they were happy.  I'm still scared about the whole pregnancy thing.
We left Friday morning and drove to Eagle Bend, MN, where we met up with Amanda and Chris, and watched John Sieling's football team.  Eagle Bend won the football game, and we had a good time!  :-)  We spent the night at John & Annette's house, it was cool.  
We left Eagle Bend Saturday morning, and drove to Minneapolis, hung out at a HUGE outlet mall, and at the Mall of America.  We ate at the Olive Garden (an EXCELLENT meal!) and then headed to Amanda Chris's... that was cool, 'cause then we went to bed, and they woke us up for church.  We told them we were pregnant, ate, and left after Mass.  It was fun.
We got back here at a really reasonable time, and I got FreeBSD setup on my box!  WEEE!  I'm pretty juiced about that... I've noticed that FreeBSD handles high loads MUCHO BIEN compared to Linux... I mean, SERIOUSLY!  I had a load of 1.5, and I didn't even notice it!  no jumpy mouse, nothing.  I'm impressed!  
Okay, I have to shower and goto bed.  Later C!!

-----
October 16, 2000 - 10:09:42 PM

What a night!  I had bowling tonight... I did pretty damn good!  :-)  I lead the team in the second game, and I beat my opponent twice (even though he was -- according to handicap -- a better bowler.)  It was good.
Amanda was waiting for me, in eveninging wear, when I got home tonight... wow was that great!  I needed her to show me just how much she loves me, and she did just that.  I loved it! 
I've been thinking about writing a search engine; it wouldn't be hard (technically), but I think it'd be interesting for myself and hey, maybe even useful!  :-)
Okay, I'm outtie, gots lots to do!  Later C!!
-----
October 16, 2000 - 10:10:27 PM

Oh, one more thing... doug is an official neighbor now!  :-) WEEE!  Anyways, that's that.  Later C!!
-----
October 22, 2000 - 07:36:42 PM

Well, what a shit-ball weekend.  I had to work EVERY DAY this weekend.  I mean, what a damn interruption! I'm bitter.
I went in Saturday morning, and this afternoon -- none to pleased.  Worst part was, Saturday morning, Jimmie desides he's going to sleep in, stranding my ass at the office with not a single clue about what he's got in mind of doing.  Bastard.  Oh well.  I had a good talk with him this afternoon, things are good.
Okay, so I'm outtie.  Later C!!
-----
October 30, 2000 - 05:57:25 AM

Long weekend!  ...well, kinda.  Amanda and I went to visit her family, to break them the news about our baby plans.
I guess Audrey has already been a grandma many times over, so the excitement isn't really there for her, but that's okay.  We never made it out to tell Milan, and I'm not sure how Amanda feels about that.  I think we probably should have gone, but she didn't push the issue, so I guess I'm not going to.
Okay, I'm going to go; long morning yet, I think... Later C!!
-----
October 31, 2000 - 11:49:15 PM

Okay, today was an odd mix of a day.  ...work was pretty screwy, and home was okay.
Work sucked, because Dave R. rejected my request for training -- interesting how whenever we have a bottom-line to meet that training is always the first to go, but we can drop $24k on RAID-5 arrays that same day and not bat an eye... I fucking hate bottom-liners!  THEY ARE ASSES!!!  Fortunately, Jim saw how upset I was about not getting my training, and said I'd get TWO trainings next year!  wee!  that'll be totally tits!
Home was cool; A was in a fair mood.  I had tried to cook something for her before she got home, but that didn't fly -- it tasted like ass.  :-(  oh well.  I'm not too upset about that gormet failure. hehehe...
I had a call from Craig K. Thompson's law office today... that cost him $45.  heh, that moron that he hired broke his file-server (I was really hoping I'd have to go in and do some on-site work at $80/hour!) So, that work all gets done under the Prairie Tree label, and that's good... we're getting our names out there.  I'm really hoping we can get incorporated and get some of the basic business shit done -- like have a logo, get some business cards printed, etc.
Okay, enough rambling... I need to sleep.  Later C!! (oh, and I need to fix the damn clock on 'old'.)  Later C!!
