-----
October 03, 1999 - 11:37:38 PM

	It's been quite a weekend.  On Saturday, Amanda and I went to Sioux Falls to meet the Family, it's Jens' birthday.  Today, we goofed off most of the day, and then did some laundry, in addition to fixing my sister's computer.  
	While we were in Sioux Falls, we bought Amanda a new monitor! wow, it's crispy at 17" it's QUITE fly!!!  :-)  oh yeah.  Only does 1024x768, but that's enough for her -- I'll need one that'll do 1600!
	Today was pretty boring!  :-\  tomorrow, I've got a meeting with Dave Rien about a number of things, and that's got me a little worried.  Oh well.  We'll see.
	Gotta go! Later C!!
-----
October 06, 1999 - 12:24:14 AM

	Well, it's been an interesting past couple of days.  Yesterday (Monday), Doug and I were in the office until 9:45PM, icky!  We had just a couple of tasks to do, but they took forever!!!  Then, today, I had class and such, and had to take care of the debacle which is my finances with USD.  Well, so I went in to see how much my bill was (expecting around $500), and they quoted me at $1200!  I fliped the fuck out like any reasonable person would!  Well, so after talking to Dad, he took out a note in Plank and deposited it to my account, and we're all square now.  BUt I owe Dad another $1200.  FUCK!  I'm ignorante or something!  Ug!
	SO, that debacle sucks.  But, work is going okay.  I've been working on the cover-homepage.  Covert because only four people in the company know about it: Me, Gerald, Dave Rein, and John Kerkg.  John has been a LOT of fun to work with on this, 'cause we're a lot alike!  He's also a brilliant politician in terms of working with people, I could stand to learn a lot from him.  Seriously, he's a great guy!  I will DEFINATELY be doing what I can to get this guy on my side, same as with Gerald!  I figure that's job security as much as doing your job is.  I am just going to ally myself with those in management, and try to guarentee my future with Mtron for the next few years at least.
	Okay, time for bed.  Later C!!
-----
October 07, 1999 - 12:00:12 AM

	Wow, what a day.  M-tron has me ordering HUGE hardware, and they don't even have their shit together enough to know exactly what it's needed for.  they're idiots sometimes.  :-\  In other news, I had my first real lab in 417 for the semester.  it was exciting.  hehe.  not really.
	Amanda (my sister) and I went to the business office and ruffled more than a few feathers... it was quite exhilerating.  heheheh... she's awesome, she can really be a bitch to more people than me (that was a surprising realization.)  -- I really thought it was just me that brought that out in her, it isn't!  :-)
	Okay, now I need to go.  it's getting late.  or something.  Later C!!
-----
October 09, 1999 - 11:59:44 AM

I am in Plankinton with Amanda right now; very fun!  Dad's PC is wacked out!  hehe... Anyways, Getting ready to goto that wedding.  Later C!!
-----
October 11, 1999 - 11:38:49 AM

	I'm at work.  I'm bored out of my mind!!!  I've got a lot of things that I COULD be doing, but I just can't bring myself to do any of them.  :-(  That's not a good thing.  I'm probably going to work on the design of the parametric search soon, but I just don't know where to begin.  Arg!  
	I'm re-doing the portal site.  Yup, gotta redo it so its better.  I think making it multi-user with cool front-end admin capabilities, etc... will make it a LOT better for me to use, and then, I can also pass it around to my friends!  WEE!!  
	Okay, enough of this.  Later C!!
-----
October 12, 1999 - 09:36:54 AM

	I prayed again yesterday, for the first time in a long time.  I had really strayed on this one.  :-(  But, now things are getting better, and I'm very much happy.
	Amanda and I had a good evening last night.  We went to a movie, and talked/cried alot.  It was good fro both of us.  I'm tired and busy and stuff though, so I've gotta go.  Later C!!
-----
October 14, 1999 - 12:49:21 AM

	Ug, interesting day! I had a REALLY slow morning, but it picked up RAPIDLY shortly before noon.  I got a call from Pam Koch (secretary of the president), regarding a nasty message Marty had gotten from a Word document.  Well, needless to say I had to drop all (nothing) I was doing to jump to his assistance.  hehe!  Well, it was indeed a virus, so Tim and I did what we had to, and got the thing fixed!  It was good.
	Amanda and I went to a play tonight with my sister, and two of her friends.  It was good; Emily Firman and Nick Hartje were both in it, that was very cool.  I'm thinking they did good work!
	I'm tired, gotta get to bed!  class in the AM!  Later C!!
-----
October 17, 1999 - 11:45:10 PM

	What a weekend!  As per usual, no rest, just go!  On Friday, Amanda and I went to Sioux Falls for Harlen and Julie Neilsen's wedding.  That was all good.  Their reception was absolutely INCREADIBLE!  (wow, can you say expensive!?)
	On Saturday, we drove up to Clear Lake to see Audrey, Milan, Jeanie, and the kids.  That was probably the most stressful time of the weekend, but hey, who am I to not want to go up there?!?  Well, sometimes I do'nt mind it, but damn, this time I REALLY minded.  Not sure why, but I did.  We (Amanda and I) fell asleep lastnight under the stars, we woke up cold and went in to the house.  It was cool.
	Today, we came home, went to mass in Sioux Falls at the cathedral, and then came home.  Good thing.  I'm tired.  It's time for bed!  Later C!!
-----
October 18, 1999 - 10:55:25 PM

	An interesting day.  I left work early, ill.  Did some CSCI 250 homework.  And, had some really good ideas at work.
	I left work early because I had a splitting headache, and a really bad head-cold.  I was unimpressed with that.  WHen I got home, I took 800mg's of ibuprofen, and I felt better within the hour!  I was impressed about that!
	250 homework is basically dumb.  I have really begun to understand that class, and as such, the homework is very easy!  I'm glad though, 'cause otherwise I would really be freakin' out about the 250 test on Thursday.  As it is, I think if I just take my time, I won't have much trouble with it!  :-)
	As for the ideas I had at work, I've been thinking about my plans for M-tron in y2k.  I came up with a couple of doozies today: I'm gonna setup a support contract via CCC in yankton, and not have to worry 'bout the hardware in the house, and then a couple of other ideas about setting up the network to improve performance.  That's about it.
	I gotta go.  Later C!!
-----
October 20, 1999 - 01:37:08 PM

	AARG!!  I had just written quite a bit, and then something in Netscape muffed it up.  Oh well.  What I was saying is basically that I've been a slacker about writting lately!  That's probably not a good thing, especially in light of my recent roller-coaster emotionally.  :-(  I dunno wtf is wrong with me, but I just get bored and depressed, and such.  I dunno.  I really wish it'd go away, but that doesn't always work the way we want it to, does it?  
	Since I'm at work, I suppose I'd better wrap this up.  Later C!!
-----
October 22, 1999 - 09:35:51 AM

	I did a good thing lastnight: I backed up my journal to that zip disk that has all my journal on it!!!  :-)  I'm very pleased about that!  I'm even more pleased that I have my entire journal (since 1995), thanks to my lovely wife, who found pre-1996 printed out in a folder in my closet back home, and who suggested I search my zip disks for the journal!  SO, I am VERY pleased about having my entire journal back.  VERY pleased.  Last night, I read over some of the printed out stuff.  It was kinda wierd to see what I used to think, etc... I mean, I don't know... it's soo odd!!!    hehe... I'm glad I have it though!  
	I am at work, writting in my journal.  Probably ought not be, but I was to busy lastnight to right, and after reading over the past, I want to be able to do that for these years too... thus I plod on.  (i'll look back at that scentence in a few years and laugh!!!) LOL!
	K.  I gotta roll.  Later C!!
-----
October 24, 1999 - 10:24:40 PM

	What a weekend.  Amanda and I went to Brookings on Friday, and partied with Tim and his house on Friday and Saturday.  On Saturday, we went to the SDSU v. UND football game, it was increadible!!!  ...UND WAS ranked 4th in the nation, but they got the messings beat out of them by state!  wow.
	Saturday night, Tim and I drank about 1.5 liters of Captain Morgan!!!  We had a brand new 1.75, and it was almost completely gone when the night was done.  Needless to say, I was so sloppy drunk I couldn't barely walk.  Amanda wasn't too pleased about that, but well, she's over it.
	We went to Yankton tonight, went to Walmart, and bought all sorts of house cleaning goods.  We have been busy tonight cleaning.  The place looks pretty damn good.  I cleaned the bathroom, that was GROSE!  NOw, we're kinda busy cleaning everything else.  SO, I'd better get back to helping.  :-)
	Later C!
-----
October 29, 1999 - 06:25:52 AM

	Wow, where have I been the past couple days?  hehe... Well, I've been kinda on an emotional roller-coaster, but things are panning out now.  I was ULTRA despressed on Tuesday (don't know if I wrote about it or not.), and didn't even go to work after class.  that sucked.  I'm okay now though.
	I think that with all the good things going on, I haven't had any normalization, and now things are smoothing out, and my body/emotions is interpreting the smoothing out as a horribly sharp depression (because things aren't getting better, they're staying the same.)  and as such, I've been just wracked with depression.  :-(  Oh well, like I said, it's smoothing out.
	I got up at 5:30 this morning.  I'm going to be at the office at 7:00 this AM, so I can come home early.  THat may be a new trend.  who knows.  
	I'm outta here!  Later C!!
