-----
September 08, 1999 - 10:17:47 PM

	Wow, it's been the best of days, and the worst of days.  Work sucked serious nuts this morning, but this evening was a complete payoff.
	Work sucked because Pam was just being a snatch monkey all morning.  She did straighten out in the afternoon, which is a HEAVY bonus, but oh well.  I mapped the network this afternoon; I have a VASTLY superior understanding of how things are working now.  I'm QUITE pleased.
	This evening RULED!  I went to the Pike Rush functions, and was very successfull.  I rushed four guys VERY hard tonight, and I'm just absolutely confident that every one of them will sign their bid cards.  That was a rewarding and redeeming experience.  I'm very pleased.
	Well, I have much more to do this evening, so I must go.  Later C!!
-----
September 08, 1999 - 10:25:14 PM

	Just testing some file permissions... and fixing some bugs.
-----
September 08, 1999 - 10:26:56 PM

	Just testing some file permissions... and fixing some bugs.
-----
September 08, 1999 - 11:00:10 PM

	Oh, one more, VERY positive note: Amanda (while cleaning my closet at Mom and Dad's) found my OLD journal -- like 1995-1996, which I had lost!!!!!!!!! WOW!  I"m SUPER excited about that!!!  :-)  SO, it's all good; I now just have to type in all that data, and I"m good to roll!!!  :-)
	Later C!!
-----
September 09, 1999 - 10:47:17 PM

	Wow, what a day... heh.  Work was interesting, but re-affirming; Pam is mad, but Gerald likes me, so I'm cool.  I had my first lab in 250 tonight.  And, Amanda and I went out to eat with Megan. 
	Work sucked, because Pam is still out to get me; she has NOTHING.  I don't like Pam, and she doesn't like me, and I think Gerald wants her fired too.  Well, we'll see what happens with it.
	The 250 lab was SMOOTH!  I flew through it with NO problems.  I'm pleased.  It was a little tough, but nothing I can't handle.  I was the first one done in the class.  :-)
	Amanda and I went out to eat with Megan... not necessarily a good thing.  Megan is hooked up with some dude that is NOT healthy, and I guess she's confused... yeah, duh!  Oh well, not really of much interest to me.  SO, I don't care.  She says he's hooked up with the Italian Mafia; I don't even know if she'd know the mob if she saw it.  Oh well, she does exagerate things quite a bit.  That's her perogitive.  I just hope it doesn't come back to me.
	Later C!!
-----
September 09, 1999 - 10:48:30 PM

	One more thing: Amanda said some guy called today and wanted me; he had gotten my resume off the web, and wanted to know if I was interested in a job!  WOW!  :-)  I was SUPER impressed with that!  He's supposedly calling back tomorrow, so we'll see.  It seems as though right now, I am hot cakes!  :-)  Can't complain about that.  hehehehe.
	Later C!!
-----
September 12, 1999 - 11:31:52 PM

	What a weekend.  The Mtron company picnic was interesting, and Amanda and I made TWO trips to Plankinton this weekend.
	The company picnic was interesting; I guess I wasn't very sure about what to expect.  Gerald, Doug, Amanda and I hung out for the most part; Mary (Doug's sister), and Jim Reisz were there too.  I felt awkward, and I think most of that comes from the fact that I just haven't been there very long, and as a result, I don't know anyone.  My name was drawn to win a TV, but I wasn't there to collect.  Oh well.
	Going home twice basically sucked.  :-\  Oh well.  I got home on Friday night and realized that the clod at Best Buy gave me the wrong ram!!!  ug!  oh well.  And so we got the needed stuff in Yankton after the picnic, and went home.  BLOG.  Then, I couldn't get Dad's Win95 cd to work, nor his DOS floppies, and basically a whole host of shit just wasn't functioning, and he wasn't too pleased about that.  SO, whatever.  :-\  Damnit.  But, now I've got to mail him a copy of '98 so he can fix his 'puter.  jerk.  Oh well. 
	I gotta go, I'm tired.  Later C!!
-----
September 13, 1999 - 10:26:34 PM

	What a freaking day!  Damn!  We got hacked at M-tron; the web server bought it.  Amanda and I went to Sioux Falls and saw the movie "Stigmata" (oops!).  And, a PC at work gave me sufficient woes.
	Yup, www got hacked.  Not sure how, but we think it happened some where around September 2nd.  We think that because that's the last logged backup we have, and a backup might provide proof of an intruder's traces.  Well, as a result, I have sufficient work ahead of me tomorrow.  Damn.
	Amanda and I went to the movie, "Stigmata", tonight.  It was okay, except: 1) it was incredibly intense, and 2) it was VERY anti-Catholic.  I was NOT impressed with item 2.  Damn clowns.
	Marty Kiousis' PC is wreaking sufficient destruction on my patience.  Aarg!  Oh well.  I'll get it, but it is kind of playing second chair to the www getting hacked.
	Am tired.  Going to bed.  Later C!!
-----
September 14, 1999 - 06:13:21 AM

	Man, I need more hard disk space!!!  UG!   I gotta get a burner so I can get rid of that TWO GIGS of files just SITTING on my hard drive.  This is abserd!  Damn.  Oh well.  I guess I can't really do much now, except prune.  :-)
	Later C!!
-----
September 19, 1999 - 02:41:39 PM

	Well, around 4:00 today, I leave for Omaha for the week.  I'm kind of a mix of emotions; it's my first business trip, but I don't want to leave Amanda here.  Ug!
	I'm excited, scared, nervous, etc... everything.  Not completely sure what to expect, and I think that that is the biggest part of it.  I guess spending a week in Omaha with Gerald could have quite a bit of potential to be fun, but I just don't know.  :-(  Oh well.  We'll soon find out.  
	I have been under a tremendous amount of stress lately, so I guess I also feel like that is playing a signifigant amount on my emotions... oh well.
	I need to get going, as I do have to spend more time with amanda now, 'cause I'm going to be gone for so long!  :-(  Okay!  Later C!!
-----
September 26, 1999 - 11:27:09 PM

	Okay, I'm back from Omaha... Great time, but no time to write about it right now.  SO, here's what's been going on this weekend: I wounded my back on Friday evening, rollerblading; I have been learning QT; and I am making great strides with my web-site.
	My back is all sorts of fucked up; I can't even stand!!!  It's VERY painful.  If it's not better in the AM, I'm calling in sick, and going to a chiropractor.
	Qt RULES!  It's SO easy, and it's VERY powerful!!!  I like it a lot!  I am learning quite quickly thanks to "Programming WIth Qt", another great ORA book!
	I"m tired and sore!  Later C!!
-----
September 27, 1999 - 11:30:04 PM

	What a day!!!  I woke up late this morning for work, which wasn't good, but I wasn't increadibly late, so that's no big deal.  Upon arriving to work, I realized how badly behind I had become!  ug!  Oh well.  So, I spent the majority of the morning catching up.  I'm okay with that.  
	This afternoon, I went to the Chiropractor.  WOw, now THAT is a different experience.  I was awkward, but I feel a LOT better, and I actually know what's wrong now!  I don't know WHY it's wrong, but I know WHAT is wrong.  :-\  SO, the doc hooked me up with the goods (a cracked back), and I was on my way again.
	I've been working on my homepage at home quite a bit... it's turning out VERY nicely!  I am pleased, as I think that it is going to play a major roll in getting me hired almost anywhere I want.  That's nice.  SO, in a way, I'm involved in e-commerce, I'm just selling myself... that's what all resumes are.
	I'm off to bed now.  Later C!!
-----
September 29, 1999 - 12:11:04 AM

	Arg, what a day!  I have been a busy, busy boy.  Classes this morning went okay, I think I'm setting pretty sweet in both.  I am a bit behind in 250 on my homework, but not conceptually... that's a good thing!  :-)
	At work today, I was busier than hell!!!  I spent most of the day working on the template engine that I have been writing for the parametric search site, but that was only part of it!  I also had to help Pam get her 417 homework done, and also had to do a fair amount of negotiating with some sales folk... it wasn't that fun!  :-\  Oh well!
	TOmorrow, I go to sioux falls for NT training, that's going to suck! :-\  Oh well, I guess I can't help that!  GOtta go! Later C!!
