-----
September 05, 2000 - 12:01:20 PM

wow, long time no write.  kinda.  Well, anyways, lots going on.  had a good weekend, the network's doing good, and work is going so-so today.
This weekend, Amanda and I went to Granite to see my sister, mom, and dad.  Mom and Dad had their anniversary celebration, and it was kinda cool.  Mom gave Dad a palm pilot, and Dad gave mom the first diamond ring he's ever given her.  I think she almost cried, she was so moved.  I was impressed.
The network at home is doing QUITE well!  I had a number of victories this weekend!  I got PHP3 setup on the web-server, and I got samba running on the firewall so that it runs just on the internal network interface.  Also, Douglas and I are thinking about doing a VPN type setup between our two LANs, that'd be sweet.  :-)
Work is only going good because Jim started today, and of course I'm excited to see what he has planned.  It was bad, 'cause I woke up at 8:00 to the telephone ringing, and it was Gerald; the mail server had very much died over the weekend!  wtf!?  I had NO clue why, but it had.  DOH!  SO, I had to come in and fix the damn thing!  oh well.  It's working, and I'm all good now.  Pam's a moron ('nuff said.)
Gotta go to lunch! Later C!!
-----
September 11, 2000 - 12:58:49 AM

Wow, what a long weekend its been!  I had a HOST of problems with my weekend duties at M-tron, but who cares! 
The new manager at M-tron, Jim Reisz (a.k.a. my former predicessor, now my boss), is probably going to work out okay... definately looking good.  If he can hold up on half the shit he's talking about, I'll be happy!  But I'm not holding my breath.
Bowling league starts tomorrow... wee!  I got my ball and shoes from Mom and Dad today!  :-)  It'll be fun.  
I'm staying up all night tonight, just for shits and giggles... we'll see how things turn out.  :-)  wee!  
Okay, so I'm outta here!  Later C!!
-----
September 14, 2000 - 10:58:34 PM

It's been a long couple of days... geesh!  Busy as hell at work!  Don't like that, but it's better than not having any work.  :-\  
Amanda and I have been discussing having a baby... that's frightening and cool all at the same time.  I'm pretty stoked, and scared as hell.  I mean, there's all sorts of things to worry about, and I'm trying to let as many of them go as possible, but it's pretty hard.
We went to daily mass today, that was okay, but I don't like the new priest at Sacred Heart... ug!  He's a bit of an oaf.  
Its late, and I need to get to bed.  Later C!!
-----
September 17, 2000 - 10:31:11 PM

What a weekend!  Kinda busy, kinda relaxed... nice.  We had a relaxing evening Friday, kinda; we bowled and ate, and bowled some more.  On Saturday, we went to Mitchell/Plankinton, to visit the family and Great Grandma Esther.  Today, we didn't do a whole lot, just went to Mass, and sat around.  I ended up going into the office twice this weekend though, which kinda sucked, but wasn't too bad.  :-\  Oh well.
That's about it, Later C!!
-----
September 20, 2000 - 06:49:37 AM

Amanda and I went bowling lastnight... WOW!!! I bowled a 212!!!  That's a personal best!  I was shocked!  It was the best game I ever bowled!  I was pretty pleased.  I need to stay more focused when I bowl, 'cause my second game totally sucked.

Oh well, later C!!
-----
September 21, 2000 - 11:24:06 PM

Long day today; Amanda and I had it out pretty good this evening.  Dunno what is going on.  need to pray.  Lots of crying, lots of holding, etc.  Very healing, but very painful.  Definately good.
Sherm canned his other two partners with ITS, and now we're probably going to hook up for some work.  ought to be increadibly interesting.  I'm interested.
Gotta go.  later C!!
-----
September 28, 2000 - 09:28:30 AM

Wow, it's been a long few days here.  So, there's lots to say.  I'm starting a business, I smacked myself in the nads, and I'm having a good week... some of those statements may contradict one another, but that's okay.
I'm starting a business with Kelly Schurman and John Nome... it's gonna be kinda crazy for a while.  I'm hoping all turns out well.  Only time will tell.
I smoked myself in the nads yesterday, and that really sucked.  just a minor wrong flick of the wrist while hanging up clothes, and I was gasping for air and crawling on the floor... definately NOT a big fan of that.  It sucked.  sore for hours.
Other than the nads thing, I've had a pretty good week.  Kinda tired, but that's okay.  I'm going to get back to work now.  Later C!!
